\begin{algorithm}
    \renewcommand{\algorithmicrequire}{\textbf{Input : }} % input
    \renewcommand{\algorithmicensure}{\textbf{Output : }} % output
    \renewcommand{\thealgorithm}{2.1}
    \setcounter{algorithm}{0}
    \caption{generate a randomly oriented 3D vector}
    
    \begin{algorithmic}[1]

    \Ensure $\vec S$ the vector

    \State $u \leftarrow$ a random number chosen from an uniform distribution of $[0, 1]$
    \State $v \leftarrow$ a random number chosen from an uniform distribution of $[0, 1]$
    \State $\theta \leftarrow 2\pi * u$
    \State $\phi \leftarrow \arccos(2*v - 1)$
    \State $x \leftarrow \sin\theta * \sin\phi$
    \State $y \leftarrow \sin\theta * \cos\phi$
    \State $z \leftarrow \cos\phi$
    \State \textbf{return} $\vec S \leftarrow (x, y, z)$
    
    \end{algorithmic}
\end{algorithm}