\begin{algorithm}
    \renewcommand{\algorithmicrequire}{\textbf{Input : }} % input
    \renewcommand{\algorithmicensure}{\textbf{Output : }} % output
    \renewcommand{\thealgorithm}{2.2}
    \setcounter{algorithm}{0}
    \caption{generate a fcc lattice using the heisenberg spin model}
    
    \begin{algorithmic}[1]
    \Ensure the fcc heisenberg spin model $spin$
    \For{$i \leftarrow 1$ to $i_{max}$}
    \For{$j \leftarrow 1$ to $j_{max}$}
    \For{$k \leftarrow 1$ to $k_{max}$}
    \If{$(i + j + k) \% 2 = 0$}
    \State $spin_{ijk} \leftarrow$ Randomly\_Orientated\_3D\_Vector() \Comment{code2.1}
    \Else 
    \State $spin_{ijk} \leftarrow (0, 0, 0)$
    \EndIf
    \EndFor
    \EndFor
    \EndFor
    \State \textbf{return} $spin$
    
    \end{algorithmic}
\end{algorithm}