\begin{algorithm}
    \renewcommand{\algorithmicrequire}{\textbf{Input : }} % input
    \renewcommand{\algorithmicensure}{\textbf{Output : }} % output
    \renewcommand{\thealgorithm}{1}
    \setcounter{algorithm}{0}
    \caption{calculate the volume of a hypersphere using a Monte Carlo method}
    
    \begin{algorithmic}[1]

    \Ensure the volume of the $d$-dimension hypersphere $V$
    
    \State set the total number $n$ to accept or reject and the dimension $d$
    \For{$i \leftarrow 1$ to $n$}
    \For{$j \leftarrow 1$ to $d$}
    \State $rand_{ij} \leftarrow$ a random number chosen from a uniform distribution of $[0, 1]$
    \EndFor
    \EndFor
    \State $accept \leftarrow 0$
    \For{$k \leftarrow 1$ to $n$}
    \If{$||rand_i|| \leq 1$}
    \State $accept \leftarrow accept + 1$
    \EndIf
    \EndFor
    \State $V_{cube} \leftarrow 2^d$
    \State $V \leftarrow accept / n * V_{cube}$
    \State \textbf{return} $V$

    \end{algorithmic}
\end{algorithm}