\begin{algorithm}
    \renewcommand{\algorithmicrequire}{\textbf{Input : }} % input
    \renewcommand{\algorithmicensure}{\textbf{Output : }} % output
    \renewcommand{\thealgorithm}{2.4}
    \setcounter{algorithm}{0}
    \caption{calculate the magnetization for every temperature and plot $M(T)$}
    
    \begin{algorithmic}[1]

    \For{$T \leftarrow T_{min}$ to $T_{max}$}
    \State $spin \leftarrow $ Fcc\_Heisenberg\_Spin\_Model() \Comment{code2.2}
    \For{$t \leftarrow start$ to $stop$}
    \State $spin \leftarrow $ Decide\_The\_New\_Spins($spin, T$) \Comment{code2.3}
    \State $S_x \leftarrow 0$
    \State $S_y \leftarrow 0$
    \State $S_z \leftarrow 0$
    \For{$i \leftarrow 1$ to $i_{max}$}
    \For{$j \leftarrow 1$ to $j_{max}$}
    \For{$k \leftarrow 1$ to $k_{max}$}
    \State $S_x \leftarrow S_x + spin_{ijk, 1}$
    \State $S_y \leftarrow S_y + spin_{ijk, 2}$
    \State $S_z \leftarrow S_z + spin_{ijk, 3}$
    \EndFor
    \EndFor
    \EndFor
    \State $M(t) \leftarrow ||(S_x, S_y, S_z)||$
    \EndFor
    \State $loop \leftarrow 0$
    \For{$t_i \leftarrow (0.8*(stop - start) + start)$ to $stop$, $step$}\Comment{$8000-10000, 20$ as time step}
    \State $loop \leftarrow loop + 1$
    \State $M\_mean(T) \leftarrow M\_mean(T) + M(t_i)$  
    \EndFor
    \State $M\_mean(T) \leftarrow M\_mean(T) / loop$
    \EndFor
    \State \textbf{Plot} $M\_mean(T)$ with the temperature $T$ changes
    
    \end{algorithmic}
\end{algorithm}