\begin{algorithm}
    \renewcommand{\algorithmicrequire}{\textbf{Input : }} % input
    \renewcommand{\algorithmicensure}{\textbf{Output : }} % output
    \renewcommand{\thealgorithm}{2.3}
    \setcounter{algorithm}{0}
    \caption{randomly choose and change a spin and decide whether to accept the change}
    
    \begin{algorithmic}[1]

    \State Expand the $spin$ to a $((i_{max} + 2)\times(k_{max} + 2)\times(k_{max} + 2))$ matrix
    \State $spin[0,:,:] \leftarrow spin[i_{max}, :, :]$ \Comment{line $2-7$: adopt the periodic boundary condition}
    \State $spin[:,0,:] \leftarrow spin[:, j_{max}, :]$
    \State $spin[:,:,0] \leftarrow spin[:, :, k_{max}]$
    \State $spin[i_{max}+1,:,:] \leftarrow spin[1, :, :]$
    \State $spin[:,j_{max}+1,:] \leftarrow spin[:, 1, :]$
    \State $spin[:,:,k_{max}+1] \leftarrow spin[:, :, 1]$
    \State $spin^{'} \leftarrow spin$
    \State $i \leftarrow 0, \quad j \leftarrow 0, \quad k \leftarrow 1$
    \While{$(i + j + k) \% 2 \neq 0$}
    \State $i \leftarrow$ a random integer from $[1, i_{max}]$
    \State $j \leftarrow$ a random integer from $[1, j_{max}]$
    \State $k \leftarrow$ a random integer from $[1, k_{max}]$
    \EndWhile
    \State $spin_{ijk}^{'} \leftarrow$ Randomly\_Orientated\_3D\_Vector() \Comment{code2.1}
    % \State Expand the $spin^{'}$ and $spin$ to $(i_{max} + 2)\times(k_{max} + 2)\times(k_{max} + 2)$ matrices
    % \State $spin^{'}[0,:,:] \leftarrow spin^{'}[i_{max}, :, :]$
    % \State $spin^{'}[:,0,:] \leftarrow spin^{'}[:, j_{max}, :]$
    % \State $spin^{'}[:,:,0] \leftarrow spin^{'}[:, :, k_{max}]$
    % \State $spin^{'}[i_{max}+1,:,:] \leftarrow spin^{'}[1, :, :]$
    % \State $spin^{'}[:,j_{max}+1,:] \leftarrow spin^{'}[:, 1, :]$
    % \State $spin^{'}[:,:,k_{max}+1] \leftarrow spin^{'}[:, :, 1]$
    % \State $spin[0,:,:] \leftarrow spin[i_{max}, :, :]$
    % \State $spin[:,0,:] \leftarrow spin[:, j_{max}, :]$
    % \State $spin[:,:,0] \leftarrow spin[:, :, k_{max}]$
    % \State $spin[i_{max}+1,:,:] \leftarrow spin[1, :, :]$
    % \State $spin[:,j_{max}+1,:] \leftarrow spin[:, 1, :]$
    % \State $spin[:,:,k_{max}+1] \leftarrow spin[:, :, 1]$
    \State $E_{old} \leftarrow -J*(spin_{ijk} \cdot spin_{i,j-1,k-1} + spin_{ijk} \cdot spin_{i,j+1,k-1} + spin_{ijk} \cdot spin_{i,j+1,k+1} + spin_{ijk} \cdot spin_{i,j-1,k+1} + spin_{ijk} \cdot spin_{i-1,j,k-1} + spin_{ijk} \cdot spin_{i+1,j,k-1} + spin_{ijk} \cdot spin_{i-1,j,k+1} + spin_{ijk} \cdot spin_{i+1,j,k+1} + spin_{ijk} \cdot spin_{i-1,j-1,k} + spin_{ijk} \cdot spin_{i+1,j-1,k} + spin_{ijk} \cdot spin_{i-1,j+1,k} + spin_{ijk} \cdot spin_{i+1,j+1,k})$
    \State $E_{new} \leftarrow -J*(spin^{'}_{ijk} \cdot spin^{'}_{i,j-1,k-1} + spin^{'}_{ijk} \cdot spin^{'}_{i,j+1,k-1} + spin^{'}_{ijk} \cdot spin^{'}_{i,j+1,k+1} + spin^{'}_{ijk} \cdot spin^{'}_{i,j-1,k+1} + spin^{'}_{ijk} \cdot spin^{'}_{i-1,j,k-1} + spin^{'}_{ijk} \cdot spin^{'}_{i+1,j,k-1} + spin^{'}_{ijk} \cdot spin^{'}_{i-1,j,k+1} + spin^{'}_{ijk} \cdot spin^{'}_{i+1,j,k+1} + spin^{'}_{ijk} \cdot spin^{'}_{i-1,j-1,k} + spin^{'}_{ijk} \cdot spin^{'}_{i+1,j-1,k} + spin^{'}_{ijk} \cdot spin^{'}_{i-1,j+1,k} + spin^{'}_{ijk} \cdot spin^{'}_{i+1,j+1,k})$
    \State $\Delta E = E_{new} - E_{old}$
    \State $p \leftarrow e^{-\Delta E / (k_B*T)}$
    \State $PRN \leftarrow $ a random number from the uniform distribution of $[0, 1]$
    \If{$p \geq PRN$}\Comment{accept or reject method}
    \State $newSpin \leftarrow$ the unexpanded $spin^{'}$
    \Else
    \State $newSpin \leftarrow$ the unexpanded $spin$
    \EndIf
    \State \textbf{return} $newspin$
    
    \end{algorithmic}
\end{algorithm}