\documentclass{article}

\usepackage{braket}

% 插入超链接
\usepackage{hyperref}
\hypersetup{hidelinks,
	colorlinks=true,
	allcolors=blue,
	pdfstartview=Fit,
	breaklinks=true}
% 插入网址
\usepackage{url}
\def\UrlBreaks{\do\A\do\B\do\C\do\D\do\E\do\F\do\G\do\H\do\I\do\J
\do\K\do\L\do\M\do\N\do\O\do\P\do\Q\do\R\do\S\do\T\do\U\do\V
\do\W\do\X\do\Y\do\Z\do\[\do\\\do\]\do\^\do\_\do\`\do\a\do\b
\do\c\do\d\do\e\do\f\do\g\do\h\do\i\do\j\do\k\do\l\do\m\do\n
\do\o\do\p\do\q\do\r\do\s\do\t\do\u\do\v\do\w\do\x\do\y\do\z
\do\.\do\@\do\\\do\/\do\!\do\_\do\|\do\;\do\>\do\]\do\)\do\,
\do\?\do\'\do+\do\=\do\#}

% 插入图片
\usepackage{graphicx}
\usepackage{float}

%插入代码块
\usepackage{listings}

%插入伪代码
\usepackage{algorithm}
\usepackage{algpseudocode}

%插入矩阵
\usepackage{amsmath}

%插入数学字体
\usepackage{bbm}

%全局设置
\usepackage{ctex} %中文
\usepackage{type1cm}%字号设置
\usepackage{geometry}
\geometry{a4paper} %A4纸
\geometry{left=2.25cm,right=2.25cm,top=2.5cm,bottom=2.5cm} %页边距设置
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand\headrulewidth{0pt} 
\rfoot{\thepage}%页码尾部居右
\setlength{\parindent}{2\ccwd} %首行缩进2格


%正文部分
\begin{document}
\begin{sloppypar}

%标题
\songti
\fontsize{18pt}{27pt}\selectfont
\begin{center}

\textbf{第九次作业}

\end{center}

%个人信息
\kaishu
\fontsize{12pt}{18pt}\selectfont
\begin{center}

尹朝阳\ \ 物理学系

\end{center}

\fontsize{12pt}{15pt}\selectfont %小四，宋体，1.25倍行间距
\songti

%主体
\section{题目1}

\subsection{题目描述}

The interior of a $d$-dimensional hypersphere of unit radius is defined by the condition $x_1^2+x_2^2+...+x_d^2 \leq 1$. Write a program that finds the volume of a hypersphere using a Monte Carlo method. Test your program for $d=2$ and $d=3$ and then calculate the volume for $d=4$ and $d=5$, compare your results with the exact results. 

\subsection{程序描述}

本题目要求用Monte-Carlo method进行Poisson求解单位超球体的体积。

求解思路为，采用每一个维度上的在$[-1, 1]$区间上的独立的均匀分布（uniform distribution），生成大量的随机坐标点$X_i = (x_{i0}, x_{i1}, ..., x_{id}), i = 1, 2, ..., n$，其中$n$为点的总数，$d$为超球体的几何维度。对每一个随机点判断是否有
$$x_{i1}^2+x_{i2}^2+...+x_{id}^2 \leq 1$$

若上式成立，则取该点（即accept $\leftarrow$ accept $+ 1$），等到将所有数据点遍历一遍后，计算$p = $ accept$/ n$即为落在单位超球体内的概率，最后该值乘上所取的立方空间的体积$2^d$，则可认为是单位超球体的体积。即体积的估计公式为
$$V = \text{accept} / n * 2^d$$

对于单位超球体，显然$n=2$时即为单位圆，其体积（面积）为$\pi$，而$n=3$时为单位球，其体积为$\frac{4\pi}{3}$。对于更高维的情况，有以下理论值公式\cite{ref1}
$$V = \frac{\pi^{n/2}}{\Gamma(\frac{n}{2} + 1)}$$

容易计算得，$n=4$时体积为$\frac{\pi^2}{2}$，$n=5$时体积为$\frac{8\pi^2}{15}$。

本题目的源程序为VolumeofHypersphere/calculate\_volume\_of\_hypersphere\_MC
\\ \_method.py，导入的第三方库有numpy。

\subsection{伪代码}

\clearpage
\input{code1}

\subsection{测试用例}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.38]{output.png}
    \caption{the volume of the $d$-dimensional hypersphere}
\end{figure}

与理论值比较可以发现，误差均较小。
\begin{table}[!h]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline 
 dimension & 2 & 3 & 4 & 5 \\
\hline 
 理论值 & 3.141593 & 4.188790 & 4.934802 & 5.263789 \\
\hline 
 模拟值 & 3.141583 & 4.188768 & 4.934560 & 5.263778 \\
 \hline
\end{tabular}
\end{table}

\section{题目2}

\subsection{题目描述}

Write a MC code for a 3D Face-Centered Cubic lattice using the Heisenberg spin model (adopt periodic boundary condition). Estimate the ferromagnetic Curie temperature. 
$$H = -J\sum_{<i,j>_{NN}}\vec{S_i} \cdot \vec{S_j}, \qquad J = 1, \qquad |\vec{S_i}| = 1$$

\subsection{程序描述}

本题目要求用Monte Carlo方法模拟三维面心立方晶格的海森堡自旋模型，并估计铁磁性材料的居里温度。

居里温度可以从磁化强度随温度的变化曲线$M(T)$中读出，对于海森堡自旋模型，已知其$M(T)$曲线的大致变化趋势如下图2所示。
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{m_of_t.png}
    \caption{$M(T)$ （注：图源自作业2）}
\end{figure}

则铁磁性材料的居里点为上图的三条曲线的交汇点，也即平均磁化强度从开始下降为0的点，其温度为临界温度，即居里温度。

本题采用上述的方法估计居里温度，即先绘制磁化强度随温度的变化曲线，再从图上估计出居里温度。

对于每个温度$T$，求解该温度下的平均磁化强度的方法如下。

首先，生成面心立方晶格。将三维坐标系的原点建在最边缘的立方体的最外部的顶点处，$x$、$y$、$z$轴分别与小立方体的三条棱互相平行。则对于最左下角的小立方体，其8个顶点上分别有一个自旋，坐标分别为$(0,0,0)$、$(0,0,2)$、$(0,2,0)$、$(0,2,2)$、$(2,0,0)$、$(2,0,2)$、$(2,2,0)$、$(2,2,2)$，此外每个面的中心分别有一个自旋，其坐标分别为$(1,1,0)$、$(1,1,2)$、$(0,1,1)$、$(2,1,1)$、$(1,0,1)$、$(1,2,1)$。同理可以构建其他自旋的坐标。我们发现，在该格点坐标系中，面心立方晶格的自旋只存在于$x_i + y_i + z_i$为偶数的格点位置，而可以设置其他位置的自旋为0，不对能量和磁化强度产生贡献。

然后，对于存在自旋的位置，需要设置其自旋矢量，要求我们生成均匀球面分布的矢量。生成方法如下：
\begin{align*}
    x &= r \sin\theta \cos\phi \\
    y &= r \sin\theta \sin\phi \\
    z &= r \cos\phi
\end{align*}

我们生成特定分布的$\theta$和$\phi$，然后将其映射到直角坐标系$(x, y, z)$上，使得点在球面上均匀分布。该特定分布可以用如下函数生成\cite{ref2}：
\begin{align*}
    u &= \text{uniform distribution of } [0, 1] \\ 
    v &= \text{uniform distribution of } [0, 1] \\
    \theta &= 2\pi * u \\ 
    \phi &= \arccos{(2*v-1)}
\end{align*}

我们取10000个点，用上述的映射关系随机取得各点的坐标（具体见code2.1伪代码），绘制三维分布图如下图3所示。可以看到成功生成了三维球面上的均匀分布。
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{uniform_distribution_on_a_3D_sphere.png}
    \caption{uniform distribution on a 3D sphere}
\end{figure}

在得到初始3维FCC海森堡自旋模型后，下面计算系统达到稳态时的平均磁化强度。

随机选取一个自旋$\vec{S_i}$，设置随机转过一个角度（即用code2.1伪代码中的函数随机生成一个新的三维单位矢量赋值给这个自旋）变为$\vec{S_i^{'}}$，计算能量变化。由于我们只需要考虑最近邻的自旋对该自旋的影响，面心立方中最近邻自旋有12个，则能量变化$\Delta E$满足：
$$\Delta E = (-J * \vec S_i^{'} \cdot \sum_{12} \vec S_j) - (-J * \vec S_i \cdot \sum_{12} \vec S_j)$$

其中对于坐标为$(i, j, k)$的自旋，其最近邻自旋的坐标为$(i, j-1, k-1)$、$(i, j+1, k-1)$、$(i, j-1, k+1)$、$(i, j+1, k+1)$、$(i-1, j, k-1)$、$(i-1, j, k+1)$、$(i+1, j, k-1)$、$(i+1, j, k+1)$、$(i-1, j-1, k)$、$(i-1, j+1, k)$、$(i+1, j-1, k)$、$(i+1, j+1, k)$。考虑周期性边界条件，当$i = 1$时，取$i-1 = i_{max}$；当$i = i_{max}$时，取$i+1 = 1$。对于$j$、$k$同理。

然后用reject or accept方法评估是否要接受这个改变作为一个新的自旋。计算概率
$$p = e^{-\Delta E / (k_B * T)}$$

再从$[0,1]$的均匀分布中随机选取一个数$PRN$，如果$p \geq PRN$，就接受这个改变，否则若$p < PRN$就拒绝这次随机变化。

重复上述过程，直至系统基本达到平衡状态，这里认为状态改变10000次之后基本达到稳定。取最后的8000-10000次，每20次记录下系统的平均磁化矢量，最后取平均值并计算平均后的磁化矢量的模，即为该温度下的磁化强度。其中磁化强度由$M = ||(M_x, M_y, M_z)||$给出。

对于不同温度分别计算磁化强度，最终得到平均磁化强度随温度的变化关系，并得到临界居里温度。

本题目的源程序为CurieTemperature-MCmethod/FccFMCurieTemperature\_Heisen-\\bergSpinModel\_MCmethod.py，其他两个程序plot\_magnetization-timesteps\_consider\\GivenTemperature.py和uniformDistribution\_Ona3DSphere.py分别绘制在给定温度下磁化强度随时间的变化关系，以及绘制三维球面上的均匀分布。导入的第三方库有numpy和matplotlib。

\begin{it}
注：标准的海森堡模型要求无限大，这里我们选取$15 \times 15 \times 15$个小晶格拼成的三维自旋系统，并设定周期性边界条件，来进行较为粗略的模拟。
\end{it}

\subsection{伪代码}

由于本题目代码较长，各代码块之间有较强的非耦合性，这里将全部代码拆分为多个伪代码块给出。

code2.1、2.2、2.3、2.4分别实现“产生三维球面上均匀分布的随机矢量”、“建立三维面心立方晶格的海森堡自旋模型”、“改变系统状态并用reject or accept方法判断该改变是否有效”以及“计算磁化强度并绘制磁化强度随温度的变化关系”。

由于伪代码较多，将放在最后“参考文献”之后的部分。

\subsection{测试用例}

首先，我们取$J=1$，由于计算概率$p = e^{-\Delta E / (k_B * T)}$时，若取玻尔兹曼常数$k_B = 1.380649 \times 10^{-23} J/K$，而$\Delta E$在0.1到1的量级上，会导致概率$p \rightarrow 0 (\Delta E > 0)$ 或者$p \rightarrow + \infty (\Delta E < 0)$，与$PRN$比较意义不大，故这里选取$k_B = 0.01$（临界温度大约在几百K）使得量级基本相同。

首先可以看一下在特定温度（这里选取为80K）下磁化强度随时间的变化关系。设置初始自旋均为$(1, 0, 0)$。
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{Magnetization-time_under_a_given_temperature.png}
    \caption{Magnetization-time graph under a given temperature}
\end{figure}

可以看到，磁化强度逐渐降低，在6000步之后基本不变，此时可以选择8000-10000步的磁化强度做平均后作为该温度下的平均磁化强度。

对0-200K的温度，每5K进行平均磁化强度的计算，绘制平均磁化强度随温度的变化曲线如图5所示。
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{Magnetization-Temperature.png}
    \caption{Magnetization-Temperature graph}
\end{figure}

可以看到，在大约145K左右，平均磁化强度降为接近0，可认为该点为临界点，则临界居里温度为145K。

下面以fcc-Ni为例，估计其居里温度。

对于fcc-Ni，$J$大约为$2.93\times10^{-21} J/link$\cite{ref3}。
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{Magnetization-Temperature_Ni.png}
    \caption{Magnetization of fcc-Ni -- Temperature graph}
\end{figure}

从上图可以估计出，居里温度大约为640K，接近实验上测量得的居里温度（大约为620K）。认为产生误差的原因有系统由$15\times15\times15$个晶格组成，而标准海森堡模型要求系统趋于无穷大；此外只考虑最近邻的自旋的影响也会产生误差。

\begin{thebibliography}{99}  

\bibitem{ref1}Volume of Hypersphere[OL].\url{https://www.chegg.com/learn/calculus/calculus/volume-of-hypersphere}.
\bibitem{ref2}Cory Simon. Generating uniformly distributed numbers on a sphere[OL].\url{http://corysimon.github.io/articles/uniformdistn-on-sphere/}. February 27, 2015.
\bibitem{ref3}Jin, X., Kudrnovský, J., Wang, D. and Bruno, Patrick. (2008). Curie temperatures of fcc and bcc nickel and permalloy: Supercell and Green's function methods. Physical Review B. 77. 10.1103/PhysRevB.77.054431.

\end{thebibliography}

\clearpage
\textbf{附录}

\input{code2_1.tex}
\input{code2_2.tex}
\input{code2_3.tex}
\input{code2_4.tex}

\end{sloppypar}
\end{document}

