\begin{algorithm}
    \renewcommand{\algorithmicrequire}{\textbf{Input : }} % input
    \renewcommand{\algorithmicensure}{\textbf{Output : }} % output
    \renewcommand{\thealgorithm}{1.4}
    \setcounter{algorithm}{0}
    \caption{RK4 method}
    
    \begin{algorithmic}[1]
    
    \State $X_1 \leftarrow [\theta_0, \omega_0]$
    \For{$i \leftarrow 1$ to $n-1$}\Comment{$1$ to $n$ as the time span}
    \State $K_1 \leftarrow f(X_i, t_i)$
    \State $K_2 \leftarrow f(X_i + \frac{\Delta t}{2} * K_1, t_i + \frac{\Delta t}{2})$ \Comment{$\Delta t$ as the step}
    \State $K_3 \leftarrow f(X_i + \frac{\Delta t}{2} * K_2, t_i + \frac{\Delta t}{2})$
    \State $K_4 \leftarrow f(X_i + \Delta t * K_3, t_i + \Delta t)$
    \State $X_{i+1} \leftarrow X_i + \frac{\Delta t}{6} * (K_1 + 2 K_2 + 2 K_3 + K_4)$
    \EndFor
    \State \textbf{return} $X$
    
    \end{algorithmic}
\end{algorithm}