\begin{algorithm}
    \renewcommand{\algorithmicrequire}{\textbf{Input : }} % input
    \renewcommand{\algorithmicensure}{\textbf{Output : }} % output
    \renewcommand{\thealgorithm}{2.1}
    \setcounter{algorithm}{0}
    \caption{Numerically solve the radial Schrodinger equation with the potential $V = -1 / r$}
    
    \begin{algorithmic}[1]
    
    \Function{Potential}{$r$}
    \State \textbf{return} $-1 / r$
    \EndFunction
    \\
    \State $x \leftarrow [0:n:h]$ \Comment{$h$ as the step}
    \State $n \leftarrow$ the shape of the vector $x$
    \For{$i \leftarrow 1$ to $n-1$}
    \For{$j \leftarrow 1$ to $n-1$}
    \If{$i = j$}
    \State $H_{ij} \leftarrow 1 / h^2 + Potential(x_i)$
    \ElsIf{$i = j+1$ \textbf{or} $i = j-1$}
    \State $H_{ij} \leftarrow -1 / (2h^2)$
    \EndIf
    \EndFor
    \EndFor
    
    \State $eigenvalues \leftarrow$ the eigenvalues of $H$ matrix
    \State $eigenvectors \leftarrow$ the eigenvectors of $H$ matrix
    \State $index \leftarrow$ the indexes of the 3 smallest values in $eigenvalues$
    
    \For{$i \leftarrow 1$ to $3$}
    \State $u_i[0] \leftarrow 0$
    \State $u_i[n] \leftarrow 0$
    \For{$j \leftarrow 1$ to $n-1$}
    \State $u_i[j] \leftarrow eigenvectors[j][index[i]]$
    \EndFor
    \State \textbf{plot} $u_i$ as the function of $x$ with its energy $eigenvalues[index[i]]$
    \EndFor
    
    \end{algorithmic}
\end{algorithm}