\begin{algorithm}
    \renewcommand{\algorithmicrequire}{\textbf{Input : }} % input
    \renewcommand{\algorithmicensure}{\textbf{Output : }} % output
    \renewcommand{\thealgorithm}{1.5}
    \setcounter{algorithm}{0}
    \caption{Euler-trapezoidal method}
    
    \begin{algorithmic}[1]
    
    \State $X_{00} \leftarrow [\theta_0, \omega_0]$
    \State $m_0 \leftarrow 0$
    \For{$i \leftarrow 0$ to $n-1$}\Comment{$0$ to $n$ as the time span}
    \State $j \leftarrow 0$
    \State $X_{i+1, 0} \leftarrow X_{i, m_i} + \Delta t * f(X_{i, m_i}, t_i)$ \Comment{$\Delta t$ as the step}
    \State $X_{i+1, 1} \leftarrow X_{i, m_i} + \frac{\Delta t}{2}(f(X_{i, m_i}, t_i) + f(X_{i+1, 0}, t_{i+1}))$
    \While{$|X_{i+1, j+1} - X_{i+1, j}| > \epsilon$}
    \State $j \leftarrow j+1$
    \State $X_{i+1, j + 1} \leftarrow X_{i, m_i} + \frac{\Delta t}{2}(f(X_{i, m_i}, t_i) + f(X_{i+1, j}, t_{i+1}))$
    \EndWhile
    \State $m_{i+1} \leftarrow j+1$
    \EndFor
    \State \textbf{return} $X, m$
    
    \For{$i \leftarrow 0$ to $n$}
    \State $\theta_i \leftarrow X_{0, m_i}$
    \State $\omega_i \leftarrow X_{1, m_i}$
    \EndFor
    
    \end{algorithmic}
\end{algorithm}