\begin{algorithm}
    \renewcommand{\algorithmicrequire}{\textbf{Input : }} % input
    \renewcommand{\algorithmicensure}{\textbf{Output : }} % output
    \renewcommand{\thealgorithm}{1.3}
    \setcounter{algorithm}{0}
    \caption{midpoint method}
    
    \begin{algorithmic}[1]
    
    \State $X_1 \leftarrow [\theta_0, \omega_0]$
    \For{$i \leftarrow 1$ to $n-1$}\Comment{$1$ to $n$ as the time span}
    \State $X_{i+1} \leftarrow X_i + \Delta t * f(X_i + \frac{\Delta t}{2} * f(X_i, t_i), t_i + \frac{\Delta t}{2})$ \Comment{$\Delta t$ as the step}
    \EndFor
    \State \textbf{return} $X$
    
    \end{algorithmic}
\end{algorithm}