\begin{algorithm}
    \renewcommand{\algorithmicrequire}{\textbf{Input : }} % input
    \renewcommand{\algorithmicensure}{\textbf{Output : }} % output
    \renewcommand{\thealgorithm}{1.1}
    \setcounter{algorithm}{0}
    \caption{mapping of $X$ onto $\frac{dX}{dt}$ : $f(X(t), t)$}
    
    \begin{algorithmic}[1]
    
    \Function{f}{$X, t$}
    \State $X_{forward}[0] \leftarrow X[1]$
    \State $X_{forward}[1] \leftarrow -\frac{g}{l} * \sin(X[0])$
    \State \textbf{return} $X_{forward}$
    \EndFunction
    
    \end{algorithmic}
\end{algorithm}