\begin{algorithm}
    \renewcommand{\algorithmicrequire}{\textbf{Input : }} % input
    \renewcommand{\algorithmicensure}{\textbf{Output : }} % output
    \renewcommand{\thealgorithm}{1.2}
    \setcounter{algorithm}{0}
    \caption{Euler's method}
    
    \begin{algorithmic}[1]
    
    \State $X_1 \leftarrow [\theta_0, \omega_0]$
    \For{$i \leftarrow 1$ to $n-1$}\Comment{$1$ to $n$ as the time span}
    \State $X_{i+1} \leftarrow X_i + f(X_i, t_i) * \Delta t$ \Comment{$\Delta t$ as the step}
    \EndFor
    \State \textbf{return} $X$
    \end{algorithmic}
\end{algorithm}