\documentclass{article}

\usepackage{braket}


% 插入图片
\usepackage{graphicx}
\usepackage{float}

%插入代码块
\usepackage{listings}

%插入伪代码
\usepackage{algorithm}
\usepackage{algpseudocode}

%插入矩阵
\usepackage{amsmath}

%插入数学字体
\usepackage{bbm}

%全局设置
\usepackage{ctex} %中文
\usepackage{type1cm}%字号设置
\usepackage{geometry}
\geometry{a4paper} %A4纸
\geometry{left=2.25cm,right=2.25cm,top=2.5cm,bottom=2.5cm} %页边距设置
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand\headrulewidth{0pt} 
\rfoot{\thepage}%页码尾部居右
\setlength{\parindent}{2\ccwd} %首行缩进2格


%正文部分
\begin{document}
\begin{sloppypar}

%标题
\songti
\fontsize{18pt}{27pt}\selectfont
\begin{center}

\textbf{第七次作业}

\end{center}

%个人信息
\kaishu
\fontsize{12pt}{18pt}\selectfont
\begin{center}

尹朝阳\ \ 物理学系

\end{center}

\fontsize{12pt}{15pt}\selectfont %小四，宋体，1.25倍行间距
\songti

%主体
\section{题目1}

\subsection{题目描述}

Write a code to numerically solves the motion of a simple pendulum using Euler’s method, midpoint method, RK4, Euler-trapezoidal method (implement these methods by yourself). Plot the angle and total energy as a function of time. Explain the results.

\subsection{程序描述}

本题目要求用以下4种解法对于单摆的运动进行求解，绘制角度随时间的变化函数以及能量随时间的变化函数。

首先，单摆的运动方程为
$$\frac{d^2 \theta}{d t^2} = -\frac{g}{l} \sin \theta$$

这是一个二阶微分方程，我们将其改造为如下形式：
\begin{equation*}
    \left\{
    \begin{aligned}
    \frac{d \theta}{d t} & =  \omega \\
    \frac{d \omega}{d t} & =  -\frac{g}{l} \sin\theta
    \end{aligned}
    \right.
\end{equation*}

认为$[\theta, \omega]$为一个向量$X$，则有
$$\frac{d X}{d t} = f(X(t), t)$$

其中$f(X(t), t)$满足如上的迭代关系。

\textbf{1. Euler’s method}

将$X(t)$在$t_0$处展开，有$X(t) = X(t_0) + \frac{d X}{dt}(t - t_0) + O(t^2)$，又因为$\frac{d X}{dt} = f(X(t), t)$，则有$X(t) = X(t_0) + f(X(t_0), t_0)(t - t_0) + O(t^2)$，则得到迭代关系：
$$X[t_{i+1}] = X[t_i] + f(X[t_i], t_i) * (t_{i+1} - t_i)$$

\textbf{2. midpoint method}

由于Euler’s method采用$t_i$处的导数值进行$t_{i+1}$的迭代，误差较大，采用midpoint method进行估计。
midpoint method的迭代公式如下：
\begin{align*}
    \Delta X[t_i] &= \Delta t * f(X[t_i], t_i) \\
    \Delta X[t_{i+0.5}] &= \Delta t * f(X[t_i] + \frac{\Delta X[t_i]}{2}, t_i + \frac{\Delta t}{2}) \\
    X[t_{i+1}] &= X[t_i] + \Delta X[t_{i+0.5}]
\end{align*}
最终可以整合为
$$X[t_{i+1}] = X[t_i] + \Delta t * f(X[t_i] + \frac{\Delta t * f(X[t_i], t_i)}{2}, t_i + \frac{\Delta t}{2})$$

\textbf{3. RK4 method}

RK4 method的迭代公式如下：
\begin{align*}
    K_1 &= f(X[t_i], t_i) \\
    K_2 &= f(X[t_i] + \frac{\Delta t}{2} * K_1, t_i + \frac{\Delta t}{2}) \\
    K_3 &= f(X[t_i] + \frac{\Delta t}{2} * K_2, t_i + \frac{\Delta t}{2}) \\
    K_4 &= f(X[t_i] + \Delta t * K_3, t_i + \Delta t) \\
    X[t_{i+1}] &= X[t_i] + \frac{\Delta t}{6} * (K_1 + 2 K_2 + 2 K_3 + K_4)
\end{align*}

\textbf{4. Euler-trapezoidal method}

Euler-trapezoidal method在Euler method的基础上，加入了对于每一步$X[t_{i+1}]$的优化。此时$X$是一个矩阵，我们关心的也是最终要取的是这个矩阵的每一列中（第$i$列代表$X[t_{i}]$）的最终的迭代值。

其迭代公式如下：
\begin{align*}
    X[t_{i+1}]_0 &= X[t_i]_m + \Delta t * f(X[t_i]_m, t_i) \\
    X[t_{i+1}]_{j+1} &= X[t_{i}]_{m} + \frac{\Delta t}{2}[f(X[t_i]_m, t_i) + f(X[t_{i+1}]_j, t_{i+1})
\end{align*}

每一个$X[t_i]$都是一个列向量，式中的$m$代表$t_i$时刻的$X$经过迭代之后的值其列序号为$m$，其中迭代完成的标志为
$$|X[t_{i}]_{m} - X[t_{i}]_{m-1}| < \epsilon$$
这里$\epsilon$为求解常微分方程所要求的精度。
\\

最后，将$X(t)$从实现函数中传递出来后，分别得到$\theta(t)$和$\omega(t)$，则能量有如下公式给出：
$$E(t) = mgl(1-\cos\theta) + \frac{1}{2}ml^2\omega^2$$

本题目的源程序位于Solve\_motion\_of\_simple\_pendulum文件夹中，导入的第三方库有numpy和matplotlib。

\subsection{伪代码}

本题目的伪代码将分别给出映射关系$f(X(t), t)$以及4种方法的伪代码实现，一共五个伪代码块。在将$\theta(t)$和$\omega(t)$对应上相应的函数接口传递出的$X(t)$后，可以直接代入能量公式解出能量，较为简单，不再赘述。

\clearpage
\input{code1_1}
\input{code1_2}
\input{code1_3}
\input{code1_4}
\input{code1_5}
\clearpage

\subsection{测试用例}

取 $m = 1kg, l = 20m, g = 9.80 m/s^2$，时间跨度为$0-60$秒，步长为$0.1$秒，初值为——角度为$\pi / 6$、角速度为$0$。4种方法的最终结果如下（其中RK4 method的能量为能量与初值的偏差）：
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{Euler_method.png}
    \caption{Euler method}
\end{figure} 
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{Midpoint_method.png}
    \caption{Midpoint method}
\end{figure} 
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{RK4_method.png}
    \caption{RK4 method}
\end{figure} 
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{Euler-trapezoidal_method.png}
    \caption{Euler-trapezoidal method}
\end{figure} 

可以发现，前三个中，Euler method的结果最差，Midpoint method的结果较好，RK4 method的结果最好。这是因为Euler method的局部误差为$h^2$（$h$为步长），总体误差为$h$；Midpoint method的局部误差为$h^3$，总体误差为$h^2$；RK4 method的局部误差为$h^5$，总体误差为$h^4$，故在选定步长的条件下，有Euler method的精度小于Midpoint method的精度小于RK4 method的精度。而对于第四个Euler-trapezoidal method，虽然其采用Euler method作为向前演化的算法，但是对于每一个时间$t$处的值，该方法也用$\epsilon$进行了精度控制，故其不只受步长的影响，也受人为选取的$\epsilon$的调控。

\section{题目2}

\subsection{题目描述}

Write a code to numerically solves radial Schrödinger equation for
$$[-\frac{1}{2}\nabla^2 + V(\vec{r})]\phi(\vec{r}) = E\phi(\vec{r})$$

(1) $V(r)=-\frac{1}{r}$ (hydrogen atom)

(2) $V_{loc}(r) = \frac{-Z_{ion}}{r}erf(\frac{r}{\sqrt{2}r_{loc}}) + e^{-\frac{1}{2}(\frac{r}{r_{loc}})^2} \times [C_1 + C_2 (\frac{r}{r_{loc}})^2 + C_3 (\frac{r}{r_{loc}})^4 + C_4 (\frac{r}{r_{loc}})^6]$


\subsection{程序描述}

本题目要求解薛定谔方程的径向方程。

首先，由径向函数的性质，存在一个$r_{max}$，使得$R(r>r_{max}) = 0$。故我们只需要关注$0-r_{max}$处的情况。

将$0-r_{max}$均分为$x_0, x_1, ..., x_{M}$个点，其中$x_0 = 0, x_{M} = r_{max}$，满足$u(x_0) = 0, u(x_M) = 0$。设该点列的步长为$s$，则利用中心差分方法，有
$$\frac{d^2 u(x)}{d x^2} = \frac{u(x+s) + u(x-s) - 2u(x)}{s^2}$$

则薛定谔方程变为
$$-\frac{1}{2s^2}\phi(x_{n-1}) + [\frac{1}{s^2} + V(x_{n})]\phi(x_n) -\frac{1}{2s^2}\phi(x_{n+1}) = E * \phi(x_n)$$

对于$x_1, x_2, ..., x_{M-1}$个点。一共有$M-1$个线性方程，构成线性方程组，可以转化为矩阵求解。
该矩阵满足：主元为$H_{ii} = \frac{1}{s^2} + V(x_{i-1})$对于$i = 0, 1, 2, ..., M - 2$成立，辅元为$H_{i+1,i} = H_{i,i+1} = -\frac{1}{2s^2}$对于$i = 0, 1, 2, ..., M - 3$成立。

最终通过求解本征值和本征向量，可以得出一系列本征能量（本征能量就是求解出来的本征值）以及相应的径向函数。

本题目的源程序位于Solve\_radial\_Schrodinger\_equation文件夹中，potential\_of\_hydrogen\_atom.py为第一问，potential\_2.py为第二问。导入的第三方库有numpy和matplotlib。

\subsection{伪代码}

\clearpage
\input{code2_1}
\input{code2_2}
\clearpage

\subsection{测试用例}

最终解得的最低的三个本征能量及其对应的径向函数$u(r)$（注：$R(r) = u(r) / r$）如下图所示。

第一问：
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{hydrogen_atom.png}
    \caption{hydrogen atom}
\end{figure}
第二问：
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{potential2.png}
    \caption{effective potential}
\end{figure}

\end{sloppypar}
\end{document}

