\begin{algorithm}
    \renewcommand{\algorithmicrequire}{\textbf{Input : }} % input
    \renewcommand{\algorithmicensure}{\textbf{Output : }} % output
    \renewcommand{\thealgorithm}{2}
    \setcounter{algorithm}{0}
    \caption{transform matrix into RREF}
    
    \begin{algorithmic}[1]
    \Require a $n*m$ matrix
    \Ensure the RREF of the given matrix: matrix\_rref
    
    \Function{GAUSS\_ELIMINATION}{matrix}
    \For{$i \leftarrow 1$ to $n$} \Comment{prevent the pivot from being $0$}
    \State $m \leftarrow $ index of $\max$(from $matrix[i][i]$ to $matrix[n][i]$)
    \State exchange row $m$ and row $i$
    \EndFor
    \For{$i \leftarrow 1$ to $n$}
    \For{$k \leftarrow i + 1$ to $n$}
    \State $R_k \leftarrow R_k - R_{i} * \frac{R_{ki}}{R_{ii}}$ \Comment{turn all the lower entries in that column into $0$}
    \EndFor
    \EndFor
    \EndFunction
    
    \Function{RREF}{matrix}
    \State matrix $\leftarrow$ GAUSS\_ELIMINATION(matrix) \Comment{transfrom the matrix into a row echelon form}
    \For{$i \leftarrow 1 $ to $n$}
    \State $R_i \leftarrow R_i / R_{ii}$ \Comment{turn the pivots into $1$}
    \For{$j \leftarrow 1 $ to $i-1$}
    \State $R_j \leftarrow R_j - R_j * \frac{R_{ji}}{R_{ii}}$ \Comment{turn all the other entries in that column into $0$}
    \EndFor
    \EndFor
    \EndFunction
    
    \\
    
    matrix\_rref $\leftarrow$ RREF(matrix)
    
    \end{algorithmic}
\end{algorithm}