\begin{algorithm}
    \renewcommand{\algorithmicrequire}{\textbf{Input : }} % input
    \renewcommand{\algorithmicensure}{\textbf{Output : }} % output
    \renewcommand{\thealgorithm}{3}
    \setcounter{algorithm}{0}
    \caption{Solve $1D$ Schrodinger equation}
    
    \begin{algorithmic}[1]
    
    \Ensure the $3$ lowest energy eigenstates and the corresponding wave functions
    
    \State calculate the matrix $H$ and matrix $S$
    \State $H^{'} \leftarrow S^{-\frac{1}{2}}HS^{-\frac{1}{2}}$
    \State Solve $H^{'} C^{'} = EC^{'}$\Comment{calculate eigenvalues and corresponding eigenvectors}
    \State $indexes \leftarrow$ the 3 indexes of 3 lowest eigenvalues of E
    \State $C \leftarrow S^{-\frac{1}{2}}C^{'}$
    \State $eigenstates \leftarrow E[indexes]$\Comment{the $3$ lowest energy eigenstates}
    \State $\Psi(x) \leftarrow \sum_{i \leftarrow 0}^{n-1}c_i*\psi_i(x)$ when $C$ is eigenvector corresponding with $E[indexes]$\Comment{wave functions}
    \end{algorithmic}
\end{algorithm}