\begin{algorithm}
    \renewcommand{\algorithmicrequire}{\textbf{Input : }} % input
    \renewcommand{\algorithmicensure}{\textbf{Output : }} % output
    \renewcommand{\thealgorithm}{2.1}
    \setcounter{algorithm}{0}
    \caption{least squares linear fitting method}
    
    \begin{algorithmic}[1]
    
    \Ensure the parameters $a_0$, $a_1$
    
    \State $c_0 = \sum \limits_{i=0}^{n-1} x_i$
    \State $c_1 = \sum \limits_{i=0}^{n-1} x_i^2$
    \State $c_2 = \sum \limits_{i=0}^{n-1} y_i$
    \State $c_3 = \sum \limits_{i=0}^{n-1} x_i*y_i$
    \State $a_0 = (c_0 * c_3 - c_1 * c_2) / (c_0 * c_0 - n * c_1)$
    \State $a_1 = (c_0 * c_2 - n * c_3) / (c_0 * c_0 - n * c_1)$
    
    \end{algorithmic}
\end{algorithm}