\begin{algorithm}
    \renewcommand{\algorithmicrequire}{\textbf{Input : }} % input
    \renewcommand{\algorithmicensure}{\textbf{Output : }} % output
    \renewcommand{\thealgorithm}{2.2}
    \setcounter{algorithm}{0}
    \caption{least squares parabolic-line fitting method}
    
    \begin{algorithmic}[1]
    
    \Ensure the parameters $a_0$, $a_1$, $a_2$
    
    \For{$j \leftarrow 0$ to $2$}
    \For{$k \leftarrow 0$ to $2$}
    \State $A[0][0] = n$
    \State $A[j][k] \leftarrow \sum \limits_{i=0}^{n-1}x_i^{j+k}$
    \EndFor
    \EndFor
    \For{$j \leftarrow 0$ to $2$}
    \State $b[j][0] \leftarrow \sum\limits_{i = 0}^{n-1}(y_i*x_i^j)$
    \EndFor
    
    \State $u, s, v \leftarrow SVD(A)$
    \State $x \leftarrow vs^{-1}u^Tb$
    
    \State $a_0 \leftarrow x[0][0]$, $a_1 \leftarrow x[1][0]$, $a_2 \leftarrow x[2][0]$
    
    \end{algorithmic}
\end{algorithm}