\begin{algorithm}
    \renewcommand{\algorithmicrequire}{\textbf{Input : }} % input
    \renewcommand{\algorithmicensure}{\textbf{Output : }} % output
    \renewcommand{\thealgorithm}{1.1}
    \setcounter{algorithm}{0}
    \caption{Newton Interpolation}
    
    \begin{algorithmic}[1]
    \Require $points(x_i, y_i)$
    \Ensure the newton interpolation function $f(x)$
    
    \For{$i \leftarrow 0$ to $n-1$}
    \State $parmatrix[i][0] \leftarrow y_i$ \Comment{the first column = [$y_i$]}
    \EndFor
    \For{$j \leftarrow 1$ to $n-1$}  \Comment{$f[x_{i}, ... , x_0] = \frac{f[x_{i}, ... , x_1] - f[x_{i-1}, ... , x_0]}{x_i - x_0}$}
    \For{$i \leftarrow 0$ to $n-1 - j$}
    \State $parmatrix[i][j] \leftarrow (parmatrix[i][j-1] - parmatrix[i+1][j-1] ) / (x_i - x_{i+j})$
    \EndFor
    \EndFor
    \State $f(x) \leftarrow \sum \limits_{i=0}^{n-1}[parmatrix[0][i]*\prod \limits_{j=0}^{i-1}(x-x_j)]$ \Comment{fomula (1)}
    
    \end{algorithmic}
\end{algorithm}