\begin{algorithm}
    \renewcommand{\algorithmicrequire}{\textbf{Input : }} % input
    \renewcommand{\algorithmicensure}{\textbf{Output : }} % output
    \renewcommand{\thealgorithm}{1.2}
    \setcounter{algorithm}{0}
    \caption{Cubic Spline Interpolation}
    
    \begin{algorithmic}[1]
    \Require $points(x_i, y_i)$
    \Ensure the second order derivative $f''(x_i)$，$0\leq i \leq n-1$
    
    \State $A[0][0] \leftarrow 1$
    \State $A[n-1][n-1] \leftarrow 1$
    \State $b[0][0] \leftarrow 0$ \Comment{$1 * f''(x_0) = 0$}
    \State $b[n-1][0] \leftarrow 0$ \Comment{$1 * f''(x_{n-1}) = 0$}
    \For{$i \leftarrow 1$ to $n-2$} \Comment{fomula (4)}
    \State $A[i][i-1] \leftarrow x_i - x_{i-1}$
    \State $A[i][i] \leftarrow 2(x_{i+1} - x_{i-1})$
    \State $A[i][i+1] \leftarrow x_{i+1} - x_i$
    \State $b[i][0] \leftarrow 6 / (x_{i+1} - x_{i}) * (y_{i+1} - y_i) + 6 / (x_{i} - x_{i-1}) * (y_{i-1} - y_i)$
    \EndFor
    \State $x \leftarrow A^{-1} B$
    \State $f''(x_i) \leftarrow x[i][0]$
    
    \State use the fomula (3) to solve $f_i(x)$ with $\{f''(x_i)\}$
    
    \end{algorithmic}
\end{algorithm}