\documentclass{article}

% 插入图片
\usepackage{graphicx}
\usepackage{float}

%插入代码块
\usepackage{listings}

%插入伪代码
\usepackage{algorithm}
\usepackage{algpseudocode}

%插入矩阵
\usepackage{amsmath}

%插入数学字体
\usepackage{bbm}

%全局设置
\usepackage{ctex} %中文
\usepackage{type1cm}%字号设置
\usepackage{geometry}
\geometry{a4paper} %A4纸
\geometry{left=2.25cm,right=2.25cm,top=2.5cm,bottom=2.5cm} %页边距设置
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand\headrulewidth{0pt} 
\rfoot{\thepage}%页码尾部居右
\setlength{\parindent}{2\ccwd} %首行缩进2格


%正文部分
\begin{document}
\begin{sloppypar}

%标题
\songti
\fontsize{18pt}{27pt}\selectfont
\begin{center}

\textbf{第四次作业}

\end{center}

%个人信息
\kaishu
\fontsize{12pt}{18pt}\selectfont
\begin{center}

尹朝阳\ \ 物理学系

\end{center}

\fontsize{12pt}{15pt}\selectfont %小四，宋体，1.25倍行间距
\songti

%主体
\section{题目1}

\subsection{题目描述}

Newton interpolation of (i) $10$ equal spacing points of $\cos(x)$ within $[0, \pi]$, (ii) $10$ equal spacing points $\frac{1}{1+25x^2}$ within $[-1,1]$. Compare the results with the cubic spline interpolation. 

\subsection{程序描述}

本题目要求用牛顿插值法逼近所要求的函数，并与三次样条插值进行比较。

\textbf{1.2.1 牛顿插值法}

对于所给的$n$个点，牛顿插值法的实现思路如下：
\begin{equation}
\begin{split}
    y(x) &= f(x_0) + f[x_1, x_0](x - x_0) \\
    &\quad + f[x_2, x_1, x_0](x - x_0)(x - x_1) \\
    &\quad + ... \\
    &\quad + f[x_{n-1}, x_{x_2}, ... , x_0](x - x_0)(x - x_1)(x - x_2)...(x - x_{n-2})
\end{split}
\end{equation}

其中$f[x_{i}, x_{i-1}, ... , x_0]$为要求的系数，其满足如下递推公式：
\begin{equation}
    f[x_{i}, x_{i-1}, ... , x_0] = \frac{f[x_{i}, x_{i-1}, ... , x_1] - f[x_{i-1}, x_{i-2}, ... , x_0]}{x_i - x_0}
\end{equation}

对于$ 0 \leq i \leq n-1$均成立。

则可以构造如下图所示的左上三角矩阵：

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{parameters_newtonInterpolation.png}
    \caption{parmatrix of newton interpolation}
\end{figure}

最终从该矩阵中取出第一行，即为系数组成的行向量，最终化简可得插值方程。

\textbf{1.2.2 三次样条插值法}

而对于三次样条插值法，其实现思路如下：

三次样条插值法采用三次函数对于$n$个所给点所分成的$n-1$段进行分段插值，其要求在每个分段内二阶导数为一条直线。再加上插值曲线需要过所给点的约束条件，可以求出在第$i-1$段的函数表达式如下：
\begin{equation}
\begin{split}
    f_{i-1}(x) &= \frac{f''(x_{i-1})}{6(x_i - x_{i-1})}(x_i - x)^3 + \frac{f''(x_i)}{6(x_i - x_{i-1})}(x - x_{i-1})^3 \\
    &\quad + [\frac{f(x_{i-1}}{x_i - x_{i-1}} - \frac{f''(x_{i-1})(x_i - x_{i-1})}{6}](x_i - x) \\
    &\quad + [\frac{f(x_{i}}{x_i - x_{i-1}} - \frac{f''(x_i)(x_i - x_{i-1})}{6}](x - x_{i - 1})
\end{split}
\end{equation}

为了求出每段的插值曲线$f_{i-1}(x)$，只需要求出相应的$f''(x_{i-1})$和$f''(x_i)$即可，即需要求出所给集合中的每个点的二阶导数值。

对于$n$个所给点的$n$个二阶导数值，需要联立$n$个方程进行求解。首先由约束条件，对每个点$x_i(1 \leq i \leq n-2)$，有$f_{i-1}'(x_i) = f_{i}'(x_i)$，解得
\begin{equation}
\begin{split}
    &\quad (x_i - x_{i-1})f''(x_{i-1}) + 2(x_{i+1} - x_{i-1})f''(x_i) + (x_{i+1} - x_i)f''(x_{i+1}) \\
    &= \frac{6}{x_{i+1} - x_i}[f(x_{i+1}) - f(x_i)] + \frac{6}{x_{i} - x_{i-1}}[f(x_{i-1}) - f(x_i)]
\end{split}
\end{equation}

在知道$f(x_i)$的条件下，可得二阶导数值相邻三项的递推公式，一共有$n-2$个方程。加上人为设定的$f''(x_0) = f''(x_{n-1}) = 0$，一共$n$条方程，解出$n$个二阶导数值，代入(3)式，即可得到最后的分段插值函数。

本程序的代码文件如下。

第一题的所有程序均位于Interpolation文件夹中，其中

\begin{itemize}
\item NewtonInterpolation.py实现牛顿插值法
\item CubicSplineInterpolation.py实现三次样条插值法
\item question1.py分别调用NewtonInterpolation.py和CubicSplineInterpolation.py对具体函数$\cos(x)$进行插值求解，并比较两种方法距离原函数的逼近程度。
\item question2.py分别调用NewtonInterpolation.py和CubicSplineInterpolation.py对具体函数$\frac{1}{1+25x^2}$进行插值求解，并比较两种方法距离原函数的逼近程度。
\end{itemize}

第一题所用到的第三方库有numpy==1.22.3和matplotlib==3.5.1，编码格式为utf-8。

\subsection{伪代码}

\clearpage

\input{code1_1}

\input{code1_2}

\subsection{测试用例}

第(1)问：

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.38]{question1_OUTPUT.png}
    \caption{newton interpolation}
\end{figure} 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.38]{question1_1.png}
    \includegraphics[scale=0.38]{difference1_1.png}
    \caption{newton interpolation(1)}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.38]{question1_2.png}
    \includegraphics[scale=0.38]{difference1_2.png}
    \caption{Cubic Spline interpolation}
\end{figure}

对比图3、图4的右图，可以发现，相较于三次样条插值法，牛顿插值法实现$\cos(x)$的插值函数更加接近原函数。因为牛顿插值法幂次数更高，更加逼近$\cos(x)$的Taylor展开形式。

第(2)问：

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.38]{question2_OUTPUT.png}
    \includegraphics[scale=0.38]{question2.png}
    \caption{interpolation result}
\end{figure}

从图5(2)可以直观看出，三次样条插值拟合得相对较好，牛顿插值法出现了过拟合现象。在$x=0$附近，两个拟合函数效果都不是太好。

\section{题目2}

\subsection{题目描述}

(1) Compute a least-squares, straight-line fit to these data using $T(x) = a+bx$ 

(2) Compute a least-squares, parabolic-line fit to these data using $T(x) = a+bx+cx^2 $

\begin{center}
\begin{tabular}{ |c|c|c|c|c|c|c|c|c|c|c| } 
\hline
$x$/cm & 1.0 & 2.0 & 3.0 & 4.0 & 5.0 & 6.0 & 7.0 & 8.0 & 9.0 \\
\hline
$T$/°C  & 14.6 & 18.5 & 36.6 & 30.8 & 59.2 & 60.1 & 62.2 & 79.4 & 99.9 \\
\hline
\end{tabular}
\end{center}

\subsection{程序描述}

题目要求用最小二乘法拟合所给点集，其中两问分别要求用线性拟合和二次曲线拟合的方式。

最小二乘法的本质为求通过求解评价函数$\chi^2 = \sum\limits_{i=0}^{n-1}[p(x_i) - y_i]^2$的最小值，解出拟合函数$p(x)$的相应系数。

对于拟合函数$p(x)$为多项式函数的情况$p(x) = \sum \limits_{k = 0}^{n-1}a_k * x^k$，评价函数的最小值可以通过求导数求解。对$0 \leq k \leq n-1$，有
$$\frac{\partial{\chi^2}}{\partial{a_k}}=0$$则得出$n$阶线性方程组$Ax = b$。

对于$Ax = b$，通过SVD分解，将矩阵A分解为$A = USV^T$。由$\frac{\partial{||Ax-b||^2}}{\partial{x}} = 0$最终可以解出系数矩阵$x = VS^{-1}U^Tb$。

特别地，对于线性拟合的情况$p(x) = a_0 + a_1*x$，容易解出
\begin{equation}
\begin{split}
    a_0 &= \frac{c_0c_3 - c_1c_2}{c_0^2 - nc_1} \\ 
    a_1 &= \frac{c_0c_2 - nc_3}{c_0^2 - nc_1}
\end{split}
\end{equation}

其中$c_0 = \sum \limits_{i=0}^{n-1}x_i$，$c_1 = \sum \limits_{i=0}^{n-1}x_i^2$，$c_0 = \sum \limits_{i=0}^{n-1}y_i$，$c_0 = \sum \limits_{i=0}^{n-1}x_i*y_i$，第二题第一问中，就直接用这种方法解出线性拟合函数。

本程序的代码文件包括LeastSquaresMethod/least\_squares\_method\_q1.py和LeastSquaresMethod/least\_squares\_method\_q2.py，分别为第一问和第二问的程序。程序导入的第三方库包括numpy==1.22.3和matplotlib==3.5.1，编码格式为utf-8。

\subsection{伪代码}

\clearpage

\input{code2_1}

\input{code2_2}

\subsection{测试用例}

第(1)问：
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.27]{least_squares_method_q1_OUTPUT.png}
    \includegraphics[scale=0.30]{least_squares_method_q1.png}
    \caption{least squares linear fitting method}
\end{figure}

最终的拟合函数为$p(x) = 0.8889 + 10.0733x$。

第(2)问：
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.27]{least_squares_method_q2_OUTPUT.png}
    \includegraphics[scale=0.35]{least_squares_method_q2.png}
    \caption{least squares linear fitting method}
\end{figure}

最终的拟合函数为$p(x) = 8.2619 + 6.0517x + 0.4022x^2$。

\end{sloppypar}
\end{document}

