\begin{algorithm}
    \renewcommand{\algorithmicrequire}{\textbf{Input : }} % input
    \renewcommand{\algorithmicensure}{\textbf{Output : }} % output
    \renewcommand{\thealgorithm}{2}
    \setcounter{algorithm}{0}
    \caption{sunspots\_FFT}
    
    \begin{algorithmic}[1]
    
    \For{$line$ in $lines$ loaded from sunspots.txt} \Comment{read the text file}
    \State $time, data \leftarrow line$.split('')
    \EndFor
    \State $N \leftarrow len(data)$
    \State $fs \leftarrow N$ \Comment{sampling frequency}
    \State $ts \leftarrow 1 / fs$ \Comment{sampling period}
    \State $freq \leftarrow [0:1:ts] * fs$ 
    \State $data\_fft \leftarrow FFT(data, N)$
    
    \State \textbf{Plot} the function $data\_fft(freq)$ as $freq$ changes
    
    \end{algorithmic}
\end{algorithm}