\begin{algorithm}
    \renewcommand{\algorithmicrequire}{\textbf{Input : }} % input
    \renewcommand{\algorithmicensure}{\textbf{Output : }} % output
    \renewcommand{\thealgorithm}{1}
    \setcounter{algorithm}{0}
    \caption{Richardson extrapolation}
    
    \begin{algorithmic}[1]
    \Ensure the lowest three eigenvalues
    
    \Function{Integral}{$i, j, V'$}
    \If{$i = j$}
    \State \textbf{return} $\frac{2\hbar^2\pi^2}{m*a}(j-N)^2 + a * V'_{i-j}$
    \Else
    \State \textbf{return} $a * V'_{i-j}$
    \EndIf
    \EndFunction
    
    \State $x \leftarrow [0:a:2N]$
    \For{$i \leftarrow 0$ to $2N$}
    \State $V_i \leftarrow V(i)$
    \EndFor
    \State $V' \leftarrow FFT(V) / (2N+1)$
    \For{$i \leftarrow 0$ to $2N$}
    \For{$j \leftarrow 0$ to $2N$}
    \State $H_{ij} \leftarrow INTEGRAL(i, j, V')$
    \EndFor
    \EndFor
    
    \State $eigenvalues \leftarrow$ the eigenvalues of the $H$ matrix
    \State SORT($eigenvalues$) and OUTPUT the first three values
    
    \end{algorithmic}
\end{algorithm}