\documentclass{article}

\usepackage{braket}


% 插入图片
\usepackage{graphicx}
\usepackage{float}

%插入代码块
\usepackage{listings}

%插入伪代码
\usepackage{algorithm}
\usepackage{algpseudocode}

%插入矩阵
\usepackage{amsmath}

%插入数学字体
\usepackage{bbm}

%全局设置
\usepackage{ctex} %中文
\usepackage{type1cm}%字号设置
\usepackage{geometry}
\geometry{a4paper} %A4纸
\geometry{left=2.25cm,right=2.25cm,top=2.5cm,bottom=2.5cm} %页边距设置
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand\headrulewidth{0pt} 
\rfoot{\thepage}%页码尾部居右
\setlength{\parindent}{2\ccwd} %首行缩进2格


%正文部分
\begin{document}
\begin{sloppypar}

%标题
\songti
\fontsize{18pt}{27pt}\selectfont
\begin{center}

\textbf{第六次作业}

\end{center}

%个人信息
\kaishu
\fontsize{12pt}{18pt}\selectfont
\begin{center}

尹朝阳\ \ 物理学系

\end{center}

\fontsize{12pt}{15pt}\selectfont %小四，宋体，1.25倍行间距
\songti

%主体
\section{题目1}

\subsection{题目描述}

One-dimensional Kronig-Penney problem. Periodic potential $V(x) = V(x+a)$. Using FFT, find the lowest three eigenvalues of the eigenstates that satisfy $\phi_i(x) = \phi_i(x+a)$.

\subsection{程序描述}

本题目要求求解一维周期性有限深方势阱的Kronig-Penney问题，要求求出最低的三个能量本征值。

由于势函数延伸到无穷远，所以直接求解薛定谔方程较为困难。又因为势函数为周期函数，所以可以用FFT变换到频域求解，此时只需要考虑一个周期内的函数形式，然后在FFT时周期延拓到全空间。

本题的具体求解分为三个部分，分别为对势函数进行Fourier变换，求解哈密顿矩阵$H$的矩阵元，以及计算$H$矩阵的本征值。

首先对势场
\begin{equation*}
    V(x) = \left\{
    \begin{aligned}
        0, \qquad 0 < x < l_w \\
        U_0, \qquad l_w < x < a \\
    \end{aligned}
    \right.
\end{equation*}
进行FFT，得到频域中的势函数$V'_{q'}$：
\begin{equation}
    V(x) = \sum_{q' = -N}^{N} V'_{q'} e^{i q'\frac{2\pi}{a}x}
\end{equation}

然后计算哈密顿矩阵$H$。

因为有$\hat{T} e^{i q\frac{2\pi}{a}x} = - \frac{\hbar^2}{2m}\frac{\partial^2}{\partial x^2} e^{i q\frac{2\pi}{a}x} = \frac{2 \hbar^2 q^2 \pi^2}{m a^2} e^{i q\frac{2\pi}{a}x}$，所以
\begin{equation}
\begin{aligned}
    H_{pq} &= \bra{e^{i p\frac{2\pi}{a}x}} \hat{H} \ket{e^{i q\frac{2\pi}{a}x}} \\
    &= \int_0^a e^{-i p\frac{2\pi}{a}x}\left( \hat{T} + V \right) e^{i q\frac{2\pi}{a}x} \\ 
    &= \int_0^a \left( \frac{2 \hbar^2 q^2 \pi^2}{m a^2} + \sum_{q' = -N}^{N} V'_{q'} e^{i q'\frac{2\pi}{a}x} \right) e^{i (q-p)\frac{2\pi}{a}x} \\ 
    &= \frac{2 \hbar^2 q^2 \pi^2}{m a} \delta_{p, q} + a \sum_{q' = -N}^{N} V'_{q'} \delta_{q', p-q}
\end{aligned}
\end{equation}

取$0\sim2N$一共$2N + 1$个点，则在FFT之后Nyquit frequency = $N$，在采样频率足够高（Nyquit frequency大于势函数最大频率）的情况下，只有$0\sim N$部分为真实频率，而$N+1 \sim 2N$部分与前半部分镜像对称，由于$V_{q'}$的周期性，$V_{q' = x}= V_{q' = x + 2N}$，则可以将后半部分平移到$-N\sim 0$处。平移操作正好可以与python的负索引对应，则(2)式变为
\begin{equation}
    H_{pq} = \frac{2 \hbar^2 q^2 \pi^2}{m a} \delta_{p, q} + a V'_{p-q}
\end{equation}

最后对$H$矩阵求解其本征值，对本征值列表进行排序后，取最小的前三项即可。

本题的源程序为1D-Kronig-Penney\_FFT/KronigPenney.py，导入的第三方库有numpy以及numpy.fft.fft。

\subsection{伪代码}

\input{code1}

\subsection{测试用例}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.38]{output.png}
    \caption{the lowest three eigenvalues}
\end{figure} 

\section{题目2}

\subsection{题目描述}

Detecting periodicity: Download the file called 
\begin{it}sunspots.txt\end{it}, which contains the observed number of sunspots on the Sun for each month since January 1749.

Write a program to calculate the Fourier transform of the sunspot data and then make a graph of the magnitude squared $|c_k|^2$ of the Fourier coefficients as a function of $k$ -- also called the power spectrum of the sunspot signal. You should see that there is a noticeable peak in the power spectrum at a nonzero value of $k$. Find the approximate value of $k$ to which the peak corresponds. What is the period of the sine wave with this value of $k$?

\subsection{程序描述}

本题要求读取\begin{it}sunspots.txt\end{it}文件中的每个月份的太阳黑子的观测值，并进行Fourier变换，然后求出太阳黑子的活动周期。

本题的程序分为两个部分，首先读取从文件中读取月份数和太阳黑子的数量，然后调用fft库进行Fourier变换，并在$k$空间中画图并观察出有效的非$0$的峰值。

本题的源程序为sunspots\_FFT/sunspots\_FFT.py，导入的第三方库有matplotlib、numpy以及numpy.fft.fft。

\subsection{伪代码}

\input{code2}

\subsection{测试用例}

绘制的FFT后的$k$空间的函数图像如图2所示。

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{figure3.png}
    \caption{FFT}
\end{figure}

可以看到，$k = 0$时有一个峰，$k$ 不为$0$时有两个峰，呈对称分布。由FFT的特性，前一半为真实频率，所以从左往右的第三个峰不用考虑。

下面解释前两个峰。

首先绘制数据集如下。

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{figure1.png}
    \caption{number of sunspots on the Sun for each month}
\end{figure}

函数呈现出一定的周期性，且纵坐标关于$0$有偏置。

$k = 0$时的峰为直流项，对应原函数纵坐标的偏置。而$k$不为0的那个峰，即表征了函数的周期，也是我们要寻找的那一项。

绘制$k$空间的前半部分，去掉$k = 0$的项，结果如下图所示。

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{figure2.png}
    \caption{FFT -- modified}
\end{figure}

最终可以读出$k = 24 / 3143\ month(s)^{-1}$，则周期$T = 1 / k = 3143 / 24\ month(s) = 130.96\ month(s) = 10.91\  year(s)$。即太阳黑子活跃大约以$11$年为一个周期。

\end{sloppypar}
\end{document}

