\begin{algorithm}
    \renewcommand{\algorithmicrequire}{\textbf{Input : }} % input
    \renewcommand{\algorithmicensure}{\textbf{Output : }} % output
    \renewcommand{\thealgorithm}{1.2}
    \setcounter{algorithm}{0}
    \caption{Find 2 positive roots of the equation by  \textbf{Newton-Raphson} method}\label{alg:cap}
    \begin{algorithmic}[1]
    
    \Ensure 2 positive roots of the equation: $root1, root2$
    
    \Function{NEWTON\_RAPHSON}{$x$}
    \State $x_0 \leftarrow x$ \Comment{store the previous $x$}
    \State $x \leftarrow x - \frac{f(x)}{f^{'}(x)}$
    \While{$|x - x_0| \geq \epsilon$}
    \State $x_0 \leftarrow x$, \ \ $x \leftarrow x - \frac{f(x)}{f^{'}(x)}$
    \EndWhile
    \State \textbf{return} $x$
    \EndFunction{}
    \State $root1 \leftarrow$ NEWTON\_RAPHSON$(x1)$
    \State $root2 \leftarrow$ NEWTON\_RAPHSON$(x2)$ \Comment{$x_1, x_2$ are inherited from Algorithm 1.1}
    \end{algorithmic}
\end{algorithm}
