\begin{algorithm}
    \renewcommand{\algorithmicrequire}{\textbf{Input : }} % input
    \renewcommand{\algorithmicensure}{\textbf{Output : }} % output
    \renewcommand{\thealgorithm}{1.3}
    \setcounter{algorithm}{0}
    \caption{Find 2 positive roots of the equation by  \textbf{hybrid} method}
    
    \begin{algorithmic}[1]
    
    \Ensure 2 positive roots of the equation: $root1, root2$
    
    \Function{HYBRID}{$a, b$}
    \State $x \leftarrow \frac{a + b}{2}$
    \While{$|f(x)| \geq \epsilon$}
    \If{$f^{'}(x) \neq 0$}
        \State $x_0 \leftarrow x$
        \State $x \leftarrow x - \frac{f(x)}{f^{'}(x)}$
        \If{$|x_0 - x| < \epsilon$}
            \State \textbf{return} $x$
        \EndIf
        \If{$ x \in [a, b]$}
            \If{$f(x)\cdot f(a) < 0$}
                \State $b \leftarrow x$ \Comment{$[a, b] \rightarrow [a, \frac{a+b}{2}]$}
            \ElsIf{$f(x)\cdot f(b) < 0$}
                \State $a \leftarrow x$ \Comment{{$[a, b] \rightarrow [ \frac{a+b}{2}, b]$}}
            \EndIf
        \Else
            \State BISECTION$(a, b)$
        \EndIf
        \Else 
            \State BISECTION$(a, b)$
    \EndIf
    \EndWhile
    \State \textbf{return} $x$
    \EndFunction{}
    \\
    \State $root1 \leftarrow$ HYBRID$(0, 1)$
    \State $root2 \leftarrow$ HYBRID$(1, 2)$
    
    \end{algorithmic}
\end{algorithm}