\begin{algorithm}[h]
    \renewcommand{\algorithmicrequire}{\textbf{Input : }} % input
    \renewcommand{\algorithmicensure}{\textbf{Output : }} % output
    \renewcommand{\thealgorithm}{1.1}
    \setcounter{algorithm}{0}
    \caption{Find 2 positive roots of the equation by the \textbf{bisection} method}
    
    \begin{algorithmic}[1]
    
    \Ensure 2 positive roots of the equation: $root1, root2$
    
    \Function{BISECTION}{$a, b$} 
    \While{$b-a\geq\delta$}
    \State $x \leftarrow \frac{a+b}{2}$
    \If{$f(x)\cdot{f(a)} < 0$}
    \State $ b \leftarrow x$ \Comment{$[a, b] \rightarrow [a, \frac{a+b}{2}]$}
    \ElsIf{$f(x)\cdot{f(b)} < 0$}
    \State $a \leftarrow x$ \Comment{{$[a, b] \rightarrow [ \frac{a+b}{2}, b]$}}
    \EndIf
    \EndWhile
    \State \textbf{return} $x$
    \EndFunction{}
    \State $root1 \leftarrow$ BISECTION$(0, 1)$ \Comment{root1 is bracketed by $0, 1$}
    \State $root2 \leftarrow$ BISECTION$(1, 2)$ \Comment{root1 is bracketed by $1, 2$}
    
    \end{algorithmic}
\end{algorithm}