\begin{algorithm}
    \renewcommand{\algorithmicrequire}{\textbf{Input : }} % input
    \renewcommand{\algorithmicensure}{\textbf{Output : }} % output
    \renewcommand{\thealgorithm}{3}
    \setcounter{algorithm}{0}
    \caption{Determine $M(T)$ the magnetization as a function of temperature $T$}
    
    \begin{algorithmic}[1]
    
    \Ensure $m(t)$
    
    \For{every $t$ from $0$ to $1$}
    \State $root_1(t) =$ HYBRID$(t, -1, 0)$ \Comment{t is received as a parameter}
    \State $root_2(t) =$ HYBRID$(t, 0, 1)$
    \State two $m$ for one $t$: $m_1 \leftarrow root_1, m_2 \leftarrow root_2$
    \EndFor
    
    \For{every $t$ from $1$ to $\infty$}
    \State $m \leftarrow 0$
    \EndFor
    \\
    \textbf{Plot} $m(t)$
    
    \end{algorithmic}
\end{algorithm}