\begin{algorithm}
    \renewcommand{\algorithmicrequire}{\textbf{Input : }} % input
    \renewcommand{\algorithmicensure}{\textbf{Output : }} % output
    \renewcommand{\thealgorithm}{2}
    \setcounter{algorithm}{0}
    \caption{Search for the minimum of the function}
    
    \begin{algorithmic}[1]
    \Require $x_{ini}, y_{ini}$
    \Ensure $z$ as the minimum of $g(x, y)$
    
    \Function{STEEPEST\_DESCENT}{$x, y$}
    \While{not $ |x_0 - x| < \epsilon$}
    \State $x_0 \leftarrow x$ \Comment{store the previous x}
    \State $y_0 \leftarrow y$ \Comment{store the previous y}
    \State $x \leftarrow x - a * \frac{\partial}{\partial{x}}g(x, y)$ \Comment{$a$ as a parameter}
    \State $y \leftarrow y - a * \frac{\partial}{\partial{y}}g(x, y)$
    \EndWhile
    \State \textbf{return} $x, y$
    \EndFunction
    \State $x_{ofMin}, y_{ofMin} \leftarrow STEEPEST\_DESCENT(x_{ini}, y_{ini})$
    \State $z = g(x_{ofMin}, y_{ofMin})$
    
    \end{algorithmic}
\end{algorithm}