\documentclass{article}

% 插入图片
\usepackage{graphicx}
\usepackage{float}

%插入代码块
\usepackage{listings}

%插入伪代码
\usepackage{algorithm}
\usepackage{algpseudocode}

%全局设置
\usepackage{ctex} %中文
\usepackage{type1cm}%字号设置
\usepackage{geometry}
\geometry{a4paper} %A4纸
\geometry{left=2.25cm,right=2.25cm,top=2.5cm,bottom=2.5cm} %页边距设置
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand\headrulewidth{0pt} 
\rfoot{\thepage}%页码尾部居右
\setlength{\parindent}{2\ccwd} %首行缩进2格


%正文部分
\begin{document}
\begin{sloppypar}

%标题
\songti
\fontsize{18pt}{27pt}\selectfont
\begin{center}

\textbf{第二次作业}

\end{center}

%个人信息
\kaishu
\fontsize{12pt}{18pt}\selectfont
\begin{center}

尹朝阳\ \ 物理学系

\end{center}

\fontsize{12pt}{15pt}\selectfont %小四，宋体，1.25倍行间距
\songti

%主体
\section{题目1}

\subsection{题目描述}

Sketch the function $x^3 − 5x + 3 = 0$.

(i) Determine the two positive roots to 4 decimal places using the bisection method. Note: You first need to bracket each of the roots.

(ii) Take the two roots that you found in the previous question (accurate to 4 decimal places) and “polish them up” to 14 decimal places using the Newton-Raphson method.

(iii) Determine the two positive roots to 14 decimal places using the hybrid method.

\subsection{程序描述}
本程序需要用三种方法进行给定方程 $x^3 − 5x + 3 = 0$ 的2个正根的查找。

\textbf{1. 二分法}

首先找到两个根的大致范围。对于 $f(x) = x^3 − 5x + 3$，容易发现$f(0) > 0$，$f(1) < 0$，$f(2) > 0$，则2个正根分别在区间$(0, 1)$和$(1, 2)$中，此时将$0, 1, 2$设置为初值，采用二分法进行查找，即令$x \leftarrow \frac{a+b}{2}$，考察$f(x)$的正负性，从而确定根处于$x$的左半区间还是右半区间内，于是将搜索区间的长度减为原来的一半。通过递归式查找的方式，最终求得较为精确的解。

\textbf{2. 牛顿法}

首先将$f(x)$在$x_0$处Taylor展开到1阶项：$f(x) = f(x_0) + f^{'}(x_0)\cdot(x-x_0) + o(x^2)$，对于根$x$，有$f(x) = 0$，则可以得到迭代公式：
$$x \leftarrow x - \frac{f(x)}{f^{'}(x)}$$
由于初始值$x_1$，$x_2$为二分法解得的粗略解，且函数在这两个初值附近为平滑的好函数，故不会出现$f^{'}(x)=0$的情况。

\textbf{3. 混合法}

由于前两种方法无法处理所有的函数（例如：二分法无法找到$x^2=0$的解，牛顿法使用时可能出现$f^{'}(x)=0$的情况），故提出一种更为普适的方法：混合法。其结合了二分法和牛顿法两种方法，流程图如图1所示。

本程序源文件为/FindRoots/bisection\_method.py，/FindRoots/Newton-Raphson\\\_method.py和/FindRoots/hybrid\_method.py。

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{flowchart.png}
    \caption{flowchart of hybrid method}
\end{figure} 

\subsection{伪代码}

\input{code1.1}
\input{code1.2}
\clearpage
\input{code1.3}

\subsection{测试用例}

3个程序的输出如下：

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.35]{bisection.png}
    \caption{bisection\_method.py}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.35]{Newton-Raphson.png}
    \caption{Newton-Raphson\_method.py}
\end{figure} 
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.35]{hybrid.png}
    \caption{hybrid\_method.py}
\end{figure} 

\section{题目2}

\subsection{题目描述}

Search for the minimum of the function  $g(x,y)=\sin(x+y)+\cos(x+2*y)$  in the whole space.

\subsection{程序描述}

本程序选择最速下降法搜索二元函数的极小值（最小值）。

最速下降法的迭代公式为

$$x \leftarrow x - a * \frac{\partial}{\partial x} g(x, y)$$

$$y \leftarrow y - a * \frac{\partial}{\partial y} g(x, y)$$

其中a为参数，其决定了搜索的迭代次数和最后结果的精度。本程序选择$a = 0.05$。

对于最后结果的精度，本程序通过考察迭代后的$x, y$与前一次的$x, y$值的差值，来计算并控制精度。

本程序的源文件为 /SearchMin/Search\_Min.py。

本程序采用utf-8格式编码。

\subsection{伪代码}

\clearpage
\input{code2}

\subsection{测试用例}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.35]{Search_Min.png}
    \caption{Search\_Min.py}
\end{figure} 

\section{题目3}

\subsection{题目描述}

Temperature dependence of magnetization

Determine $M(T)$ the magnetization as a function of temperature $T$ for simple magnetic materials.

\subsection{程序描述}

\textbf{方法1：直接求解}

对于所求的$M(T)$函数，因为有$m(T)=\frac{M(T)}{N\mu}$，$t=\frac{T}{T_c}$和$T_c=\frac{N\mu^2\lambda}{k_B}$，所以求$M(T)$可以转化为求$m(t)$函数。

$m$和$t$有关系式
\begin{equation}\label{1}
    m(t) = \tanh(\frac{m(t)}{t}).
\end{equation}
显然有$-1 < m < 1$。且$m = 0$显然为方程的一个解，对t > 0均成立。

因为当$m\neq0$时，有
\begin{equation}\label{2}
    t=\frac{m(t)}{\arctan(m(t))}=f(m(t)).
\end{equation}

由(2)式可知，满足$m(t)\neq0$的$t$要求$t < 1$。则对于$t\geq 1$, 有$m = 0$，对于$t < 1$的情况，数学解有$m = 0$，但是若考虑其物理意义，显然解为$m(t)=f^{-1}(t) \neq 0$ 。

则最终的解为
\begin{equation}\label{3}
    m(t) = \left\{
    \begin{array}{rcl}
    f^{-1}(t) & & {0 < t < 1 , }\\
    0         &   & {t \geq 1}
    \end{array} \right.
\end{equation}

其中$f$满足$f(x)=\frac{x}{\arctan(x)}$。

\textbf{方法2：求根法求解}

对于$t \geq 1$的情形，已经知道了$m(t) = 0$。对于$0 < t < 1$的情形，有$m(t) = \tanh(\frac{m(t)}{t})$，即
$$f(m) = \tanh(\frac{m(t)}{t}) - m(t).$$
此时即需要求$f(m)$的根，其中$t$为$0 < t < 1$的参数。对不同的$t$，求出相应的方程的根$m$，最后与$t \geq 1$的情况一起绘制$m(t)$图像即可。

本程序的代码源文件为/TdependenceofM/Solve\_and\_Plot\_version1.py和/Tdepen-\\denceofM/Solve\_and\_Plot\_version2.py，/TdependenceofM/FindrootThroughHybrid.py为v2.0版本所用到的求根法的模块。方法1、2分别对应v1.0和v2.0版本。导入的第三方库有matplotlib和numpy。

\subsection{伪代码}

由于方法1比较简单，这里给出方法2的伪代码。
\input{code3}

\subsection{测试用例}

方法1、方法2绘制的函数图像相同，这里给出方法2绘制的函数图像，如图6所示。

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{m_of_t.png}
    \caption{Function $m(t)$}
\end{figure} 

\end{sloppypar}
\end{document}

