\IncMargin{1em}
\begin{algorithm}
  \setcounter{AlgoLine}{0}

  \caption{Game\_24Point}\label{algorithm}

  \SetKwFunction{FindSolution}{FindSolution}
  \SetKwFunction{calculate}{calculate}
  \SetKwFunction{caseA}{caseA}
  \SetKwFunction{caseB}{caseB}
  \SetKwFunction{caseC}{caseC}
  \SetKwFunction{caseD}{caseD}
  \SetKwFunction{caseE}{caseE}
  \SetKwInOut{Input}{Input}\SetKwInOut{Output}{Output}

  \Input{4 numbers from 1 to 10}
  \Output{one (or none) solution for the game 24POINT}
  
  \BlankLine
  
  {$found$ = \FindSolution($4 numbers$)}
  \\
  \uIf{$found \leftarrow 1$}{at least one solution}
  \ElseIf{$found \leftarrow 0$}{\KwOut{no solution}}
  
  \BlankLine\BlankLine
  
  \textbf{function} \FindSolution{a,b,c,d}
  \tcp{sort 4 numbers and choose 3 operators}
  \For{every sort of 4 numbers}{\For{every choice of 3 operators}{
    \uIf{$caseA=24$}{\KwOut{(((A \_ B) \_ C) \_ D)}}
    \uElseIf{$caseB=24$}{\KwOut{((A \_ (B \_ C)) \_ D)}}
    \uElseIf{$caseC=24$}{\KwOut{(A \_ ((B \_ C) \_ D))}}
    \uElseIf{$caseD=24$}{\KwOut{(A \_ (B \_ (C \_ D)))}}
    \ElseIf{$caseE=24$}{\KwOut{((A \_ B) \_ (C \_ D))}}
    }}
  
  \BlankLine\BlankLine
  
  \textbf{function} \calculate{A, B, operator}
      \tcp{calculate the expression "A (operator) B"}
      \algorithmicreturn{ (A (operator) B)} 
      
  \BlankLine\BlankLine
      
  \textbf{function} \caseA{}
      \tcp{(((A \_ B) \_ C) \_ D)}
      \calculate{operator1}; 
      \calculate{operator2}; 
      \calculate{operator3}
      
    \BlankLine\BlankLine
      
  \textbf{function} \caseB{}
      \tcp{((A \_ (B \_ C)) \_ D)}
      \calculate{operator2}; 
      \calculate{operator1}; 
      \calculate{operator3}
      
    \BlankLine\BlankLine
      
  \textbf{function} \caseC{}
      \tcp{(A \_ ((B \_ C) \_ D))}
      \calculate{operator2}; 
      \calculate{operator3}; 
      \calculate{operator1}
     
    \BlankLine\BlankLine
      
  \textbf{function} \caseD{}
      \tcp{(A \_ (B \_ (C \_ D)))}
      \calculate{operator3}, 
      \calculate{operator2}, 
      \calculate{operator1}
      
    \BlankLine\BlankLine
      
  \textbf{function} \caseE{}
      \tcp{((A \_ B) \_ (C \_ D))}
      \calculate{operator1}, 
      \calculate{operator3}, 
      \calculate{operator2}
\end{algorithm}\DecMargin{1em}