\IncMargin{1em}
\begin{algorithm}
\setcounter{AlgoLine}{0}
  \SetKwInOut{Input}{Input}\SetKwInOut{Output}{Output}

  \Input{three parameters $a$, $b$ and $c$}
  \Output{the root(s) of the equation}
  \BlankLine
  \If{$a \leftarrow 0$ and $b \leftarrow 0$ and $c \leftarrow 0$}{$x \leftarrow$ any number}
  \If{$a \leftarrow 0$ and $b \leftarrow 0$ and $c \neq 0$}{No solution}
  \If{$a \leftarrow 0$ and $b \neq 0$}{$x \leftarrow -\frac{c}{b}$}
  \If{$a \neq 0$}{
    \eIf{$b^2-4ac \geq 0$}{$x_1 \leftarrow\frac{q}{a},\ x_2 \leftarrow \frac{c}{q}$ when $q \leftarrow -\frac{1}{2}[b+sgn(b)\sqrt{b^2-4ac}]$}
    {No solution}
    }

  \caption{Find roots of the equation (version 2)}\label{algorithm}
\end{algorithm}\DecMargin{1em}