\documentclass{article}

\usepackage{listings}
\usepackage[ruled,linesnumbered]{algorithm2e}
\usepackage{algorithm}
\usepackage{algorithmic}

%全局设置
\usepackage{ctex} %中文
\usepackage{type1cm}%字号设置
\usepackage{geometry}
\geometry{a4paper} %A4纸
\geometry{left=2.25cm,right=2.25cm,top=2.5cm,bottom=2.5cm} %页边距设置
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand\headrulewidth{0pt} 
\rfoot{\thepage}%页码尾部居右
\setlength{\parindent}{2\ccwd} %首行缩进2格


%正文部分
\begin{document}
\begin{sloppypar}

%标题
\songti
\fontsize{18pt}{27pt}\selectfont
\begin{center}

\textbf{第一次作业}

\end{center}

%个人信息
\kaishu
\fontsize{12pt}{18pt}\selectfont
\begin{center}

尹朝阳\ \ 物理学系

\end{center}

\fontsize{12pt}{15pt}\selectfont %小四，宋体，1.25倍行间距
\songti

%主体
\section{题目1}
\subsection{题目描述}

请采用Fortran90自由格式编写程序，求解实系数方程 $ax^2+bx+c=0$ 的解。
要求：系数$a, b, c$为程序执行时键盘输入，$a, b, c$为任意实数；所有的解均输出到屏幕。

\subsection{程序描述}

题目要求解实系数方程 $ax^2+bx+c=0$，观察发现该方程的最高次幂不超过2，可以分为三种情况求解。

\begin{itemize}
\item[-] 最高次系数为0：此时$a=0, b=0$
\item[-] 最高次系数为1：此时$a=0, b\neq0$
\item[-] 最高次系数为2：此时$a\neq0$
\end{itemize}

其中，对于第一、二种情况，直接进行求解即可。

对于二次型方程，常规解法为

$$x_1=\frac{-b-\sqrt{b^2-4ac}}{2a},\ \ x_2=\frac{-b+\sqrt{b^2-4ac}}{2a},$$

然而如果考虑到计算机将代码转为机器码再执行，其中的进制转换将导致一定的精度丢失，即产生浮点数误差。在a很小时，该误差被放大到不可忽视的程度，故需要改进算法：

$$x_1=\frac{q}{a},\ \ x_2=\frac{c}{q}$$

其中

$$q=-\frac{1}{2}[b+sgn(b)\sqrt{b^2-4ac}]$$

采用该解法可以较好地减小精度造成的误差。

本程序采用两个源文件分别对应两种解法，/SolveEquation/Find\_Roots\_of\_QuadraticEquations\_version1.f90 用前一种解法，在a较小时误差较大。在第二次课后，又重写了/SolveEquation/
\\
Find\_Roots\_of\_QuadraticEquations\_version2.f90，采用第二种解法。

\subsection{伪代码}

\input{code1}

\section{题目2}

\subsection{题目描述}

24点游戏是儿时玩的主要益智类游戏之一，玩法为：从一副扑克中抽取4张牌，对4张牌使用加减乘除中的任何方法，使计算结果为24。例如，2,3,4,6，通过(((4+6)-2)*3)=24，最快算出24者胜。

请采用Fortran90编程求解24点游戏的解。

\subsection{程序描述}

本程序要求输入4个数字，判断是否有一种解法，能够用 +，-，*，/ 四个运算符最终计算出24点，如果有，在屏幕上输出其中一个解。

由于4个运算符之间有优先级，且加括号的行为可以改变运算优先级，本程序采用完全括号表达式进行计算，即对于每一个运算符，在需要操作的数两边加上括号，通过外围括号的个数表示当前运算符的级别，如第一个要操作的运算符处于最里面，最后一个操作符两边只有一对括号。

此时只需要对于三个运算符的顺序进行排列，一共有6种情况，不重复的有5种，分别为
\begin{itemize}
\item[-] (((A \_ B) \_ C) \_ D)
\item[-] ((A \_ (B \_ C)) \_ D)
\item[-] (A \_ ((B \_ C) \_ D))
\item[-] (A \_ (B \_ (C \_ D)))
\item[-] ((A \_ B) \_ (C \_ D))
\end{itemize}

其中字母表示的是输入的数字，“\_”表示的是运算符。

程序中用caseA()、caseB()、caseC()、caseD()、caseE()这5个函数分别表示这五种情况。此外定义calculate()函数进行两个数之间的运算；在给定运算顺序的情况下定义FindSolution()函数进行4个输入数字的全排列，三个位置上的运算符均有可能是“加减乘除”中的一种，故FindSolution()函数还对运算符进行穷举。

本程序的源文件路径为/Game\_24Point/Game\_24Point.f90。

本程序的中文注释采用uft-8编码。

\subsection{伪代码}

由于伪代码较长，详见末尾。附：第二题伪代码

\subsection{测试用例}

\lstset{basicstyle=\small}

\begin{lstlisting}[language={bash}, numberstyle=\tiny]
用例1
> gfortran "Game_24Point.f90" -o "Game_24Point.exe"
> ./Game_24Point.exe
Please input 4 numbers range from 1 to 10:1 2 3 4
(((1 + 2) + 3) * 4)
\end{lstlisting}

\begin{lstlisting}[language=bash]
用例2
> gfortran "Game_24Point.f90" -o "Game_24Point.exe"
> ./Game_24Point.exe
Please input 4 numbers range from 1 to 10:3 8 3 8
(8 / (3 - (8 / 3)))
\end{lstlisting}

\begin{lstlisting}[language=bash]
用例3
> gfortran "Game_24Point.f90" -o "Game_24Point.exe"
> ./Game_24Point.exe
Please input 4 numbers range from 1 to 10:1 1 1 1
No solution for this group of numbers you input.
Please try again.
\end{lstlisting}

\clearpage

\input{code2}

\end{sloppypar}
\end{document}

