\begin{algorithm}
    \renewcommand{\algorithmicrequire}{\textbf{Input : }} % input
    \renewcommand{\algorithmicensure}{\textbf{Output : }} % output
    \renewcommand{\thealgorithm}{1}
    \setcounter{algorithm}{0}
    \caption{Gauss-Seidel iteration method}
    
    \begin{algorithmic}[1]

    \State set $\rho_{ij}, u_{ij}$ and the boundary condition $u[:, 0],u[:, -1],u[0, :],u[-1, :]$ \Comment{Initialization}
    \State set $maxIter, \epsilon$ \Comment{the maximum number of iteration and the error of final solution}
    \State $iter \leftarrow 0$; $diff \leftarrow 1$
    \While{$iter < maxIter$ and $diff \geq \epsilon$}
    \State $diff \leftarrow 0$
    \State $uTemp \leftarrow u$
    \For{$i \leftarrow 2$ to $m-1$} \Comment{$m$ as the row}
    \For{$j \leftarrow 2$ to $n-1$} \Comment{$n$ as the column}
    \State $u_{ij} \leftarrow 0.25 * (u_{i-1, j}, u_{i+1, j}, u{i, j-1}, u_{i, j+1} + h^2\rho_{ij})$ \Comment{$h$ as the step}
    \State $diff \leftarrow diff + |uTemp_{ij} - u_{ij}|$
    \EndFor
    \EndFor
    \State $iter \leftarrow iter + 1$; $diff \leftarrow diff / (n*m)$
    \EndWhile
    \State \textbf{return} $u$

    \end{algorithmic}
\end{algorithm}