\begin{algorithm}
    \renewcommand{\algorithmicrequire}{\textbf{Input : }} % input
    \renewcommand{\algorithmicensure}{\textbf{Output : }} % output
    \renewcommand{\thealgorithm}{2.2}
    \setcounter{algorithm}{0}
    \caption{stable explicit scheme}
    
    \begin{algorithmic}[1]
    
    \State set the sphere of $x$, the span of $t$, the step $\Delta x$ and $\Delta t$
    \For{$j \leftarrow 1$ to $l$} \Comment{Initialization}
    \State $\psi_{1j} \leftarrow \Psi(x_j, 0)$ 
    \State $\psi_{2j} \leftarrow \Psi(x_j, \Delta t)$
    \EndFor
    \State set the potential $V$
    \For{$i \leftarrow 2$ to $n$}
    \For{$j \leftarrow 2$ to $l-1$}
    \State $\psi_{i+1,j} \leftarrow \psi_{i-1, j} + I\Delta t [(\psi_{i, j-1} + \psi_{i, j+1} - 2\psi_{i, j}) / (\Delta x)^2 - 2V_j\psi_{i, j}$] \Comment{$I$ as  the imaginary unit}
    \EndFor
    \EndFor
    \State \textbf{return $\psi$}
    
    \end{algorithmic}
\end{algorithm}