\begin{algorithm}
    \renewcommand{\algorithmicrequire}{\textbf{Input : }} % input
    \renewcommand{\algorithmicensure}{\textbf{Output : }} % output
    \renewcommand{\thealgorithm}{2.1}
    \setcounter{algorithm}{0}
    \caption{Crank-Nicolson scheme}
    
    \begin{algorithmic}[1]

    \State set the sphere of $x$, the span of $t$, the step $\Delta x$ and $\Delta t$
    \For{$j \leftarrow 1$ to $l$}
    \State $\psi_{1j} \leftarrow \Psi(x_j, 0)$ \Comment{Initialization}
    \EndFor
    \State set the potential $V$
    \For{$m \leftarrow 1$ to $l$}
    \For{$k \leftarrow 1$ to $l$}
    \If{$m = k$}
    \State $H_{D_{mk}} \leftarrow \frac{1}{\Delta x^2} + V_m$
    \ElsIf{$m = k + 1$ or $m = k - 1$}
    \State $H_{D_{mk}} \leftarrow -\frac{1}{2\Delta x^2}$
    \Else
    \State $H_{D_{mk}} \leftarrow 0 $
    \EndIf
    \EndFor
    \EndFor
    \For{$i \leftarrow 1$ to $n-1$}
    \For{$j \leftarrow 1$ to $l$}
    \State $\psi_{i+1,j} = (1 + \frac{I \Delta t H_D}{2 \hbar})^{-1}(1 - \frac{I \Delta t H_D}{2 \hbar})\psi_{ij}$\Comment{$I$ as the imaginary unit}
    \EndFor
    \EndFor
    \State \textbf{return $\psi$}
    
    \end{algorithmic}
\end{algorithm}