\begin{algorithm}
    \renewcommand{\algorithmicrequire}{\textbf{Input : }} % input
    \renewcommand{\algorithmicensure}{\textbf{Output : }} % output
    \renewcommand{\thealgorithm}{1.2}
    \setcounter{algorithm}{0}
    \caption{estimate the derivative with six significant decimal digits}
    
    \begin{algorithmic}[1]
    \Ensure the smallest number of rows $n$ to reach the precision, and the corresponding $R$
    
    \State $n \leftarrow 1$
    \State $R \leftarrow RICHARDSON(n, x_o, h)$
    \If{$|R_{11} - f'(x_0)| < \epsilon$}
    \State \textbf{return} $n = 1, f'(x_0) = R_{11}$
    \Else
    \State $n \leftarrow n + 1$
    \State $R \leftarrow RICHARDSON(n, x_o, h)$
    \While{not $|R_{n-1, n-1} - R_{nn}| < \epsilon$}
    \State $n \leftarrow n + 1$
    \State $R \leftarrow RICHARDSON(n, x_o, h)$
    \EndWhile
    \EndIf
    \State \textbf{return} $n, f'(x_0) = R_{nn}$
    
    \end{algorithmic}
\end{algorithm}