\begin{algorithm}
    \renewcommand{\algorithmicrequire}{\textbf{Input : }} % input
    \renewcommand{\algorithmicensure}{\textbf{Output : }} % output
    \renewcommand{\thealgorithm}{1.1}
    \setcounter{algorithm}{0}
    \caption{Richardson extrapolation}
    
    \begin{algorithmic}[1]
    \Require $x_0$, $h$ and the number of rows in the Richardson table $n$
    \Ensure the Richardson Table
    
    \For{$i \leftarrow 1$ to $n$}
    \State $R_{i0} \leftarrow 1 / (2 * h / 2^i) * [f(x_0 + h / 2^i) - f(x_0 - h / 2^i]$ \Comment{$R_{i0} = \phi(h / 2^i)$}
    \EndFor
    \For{$i \leftarrow 2$ to $n$}
    \For{$j \leftarrow 2$ to $i$}
    \State $R_{ij} = R_{i, j-1} + 1 / (4^j - 1) * (R_{i, j-1} - R_{i-1, j-1})$
    \EndFor
    \EndFor
    
    \State \textbf{return} the Richardson table $R$
    
    \end{algorithmic}
\end{algorithm}