\begin{algorithm}
    \renewcommand{\algorithmicrequire}{\textbf{Input : }} % input
    \renewcommand{\algorithmicensure}{\textbf{Output : }} % output
    \renewcommand{\thealgorithm}{2.2}
    \setcounter{algorithm}{0}
    \caption{question2}
    
    \begin{algorithmic}[1]
    
    \Ensure the Integral $I$
    
    \State $f(r) \leftarrow (R_{3s}(r) * r)^2$
    \Function{SimpsonRule}{$a$, $b$, $N$} \Comment{$N$ as the number of points}
    \State $h \leftarrow \log((b - a) / r_0 + 1) / (N - 1)$
    \For{$i \leftarrow 1$ to $N$}
    \State $t_i \leftarrow (i - 1) * h$
    \State $r_i \leftarrow r_0 * (e^{t_i} - 1)$
    \EndFor
    \State $I \leftarrow $ sum($(r[2:N+1] - r[1:N]) / 6 * (f(r[1:N]) + f(r[2:N+1]) + 4 * f((r[1:N] + r[2:N+1]) / 2))$) 
    \State \textbf{return} $I$
    \EndFunction
    \For{$N \leftarrow 3$ to $999$ step $2$} \Comment{try different $N$}
    \State $I \leftarrow$ SIMPSONRULE($a$, $b$, $N$)
    \EndFor
    \State \textbf{Plot} the function $I(N)$ as $N$ changes
    
    \end{algorithmic}
\end{algorithm}