\documentclass{article}

% 插入图片
\usepackage{graphicx}
\usepackage{float}

%插入代码块
\usepackage{listings}

%插入伪代码
\usepackage{algorithm}
\usepackage{algpseudocode}

%插入矩阵
\usepackage{amsmath}

%插入数学字体
\usepackage{bbm}

%全局设置
\usepackage{ctex} %中文
\usepackage{type1cm}%字号设置
\usepackage{geometry}
\geometry{a4paper} %A4纸
\geometry{left=2.25cm,right=2.25cm,top=2.5cm,bottom=2.5cm} %页边距设置
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand\headrulewidth{0pt} 
\rfoot{\thepage}%页码尾部居右
\setlength{\parindent}{2\ccwd} %首行缩进2格


%正文部分
\begin{document}
\begin{sloppypar}

%标题
\songti
\fontsize{18pt}{27pt}\selectfont
\begin{center}

\textbf{第五次作业}

\end{center}

%个人信息
\kaishu
\fontsize{12pt}{18pt}\selectfont
\begin{center}

尹朝阳\ \ 物理学系

\end{center}

\fontsize{12pt}{15pt}\selectfont %小四，宋体，1.25倍行间距
\songti

%主体
\section{题目1}

\subsection{题目描述}

Compute the derivative of $f(x) = \sin(x)$ at $x = \frac{\pi}{3}$ using the Richardson extrapolation algorithm. Start with $h = 1$ and find the number of rows in the Richardson table required to estimate the derivative with six significant decimal digits. Output the Richardson table.

\subsection{程序描述}

本题目要求用Richardson外推法求$f(x) = \sin(x)$在$x = \frac{\pi}{3}$处的导数。

Richardson外推法的实现思路如下：

首先构造关于$h$的函数$\phi(h) = \frac{1}{2h}[f(x+h) - f(x-h)]$，其中$x$为所求的点的横坐标值，本题中$x = \frac{\pi}{3}$。
然后求解$n\times n$的系数矩阵$D$，其中$D_{nn}$即为要求的导数值。

矩阵$D$的初值条件为$D_{n0} = \phi(\frac{h}{2^n})$，矩阵元满足递推关系：
\begin{equation}
    D_{nm} = D_{n, m - 1} + \frac{1}{4^m - 1} * (D_{n, m - 1} - D_{n - 1, m - 1})
\end{equation}

本题中，导数值的计算精度采用$|D_{nn} - D_{n-1, n-1}|$进行估计。

本题的源程序为CalcDerivative\_RichardsonExtrapolation/Compute\_Derivative\_with\_
\\Richardson\_Extrapolation.py，导入的第三方库有numpy。

\subsection{伪代码}

首先实现Richardson extrapolation algorithm。

\input{code1_1}

然后实现精度估计。

\input{code1_2}

\subsection{测试用例}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.38]{Compute_Derivative_with_Richardson_Extrapolation.png}
    \caption{Compute Derivative with Richardson Extrapolation}
\end{figure} 

求得导数值为0.5，矩阵的行数最小为5能够实现$|D_{nn} - D_{n-1, n-1}| < 1\times10^{-6}$，即保证6位小数的精度。

\section{题目2}

\subsection{题目描述}

Radial wave function of the 3s orbital is: 
\begin{equation*}
    R_{3s}(r)=\frac{1}{9\sqrt{3}}\times(6 - 6\rho + \rho^2) \times Z^\frac{3}{2} \times e^{-\frac{\rho}{2}}
\end{equation*}

\begin{itemize}
\item $r =$ radius expressed in atomic units ($1$ Bohr radius $= 52.9 pm$)
\item $e = 2.71828$ approximately
\item $Z =$ effective nuclear charge for that orbital in that atom.
\item $\rho = \frac{2Zr}{n}$ where $n$ is the principal quantum number ($3$ for the $3s$ orbital)
\end{itemize}

Compute $\int_0^{40}{|R_{3s}|^2r^2 dr}$ for Si atom ($Z=14$) with Simpson's rule using two different radial grids:

(1) Equal spacing grids: $r[i]=(i-1)h; i = 1, ..., N$ (try different $N$)

(2) A nonuniform integration grid, more finely spaced at small r than at large $r$: $r[i] = r_0(e^{t[i]}-1); t[i]=(i-1)h; i = 1, ..., N$ (One typically choose $r_0 = 0.0005 a.u.$, try different $N$).

(3)Find out which one is more efficient, and discuss the reason.


\subsection{程序描述}

本题要求用Simpson's rule计算积分。

Simpson's rule的实现思路如下：

对于每一个小区间$[a,  b]$，取两个端点$a$、$b$以及区间中点$\frac{a+b}{2}$对应的函数值，认为函数$f(x)$在该小区间的数值积分为$\int_{a}^{b}f(x)dx = \frac{b-a}{2\times3} * [f(a) + 4 * f(\frac{a+b}{2}) + f(b)]$。

当全积分限被分为偶数个区间时，记积分下限为$x_1$，积分上限为$x_n$，则
\begin{equation}
    \int_{x_1}^{x_n}f(x)dx = \sum_{i=1,3,5}^{n-2}\frac{x_{i+1}-x_i}{3} * [f(x_i) + 4 * f(x_{i + 1}) + f(x_{i + 2})]
\end{equation}

本题中，第(1)问的取点划分方式为线性等距划分，第(2)问的取点划分方式为e指数函数形式划分。对这两种取点方式，本程序采用对每个小区间进行Simpson's rule的方式计算积分，然后求和计算出最终结果。

本题的源程序在CalcIntegration\_SimpsonRule中，其中question1.py实现第(1)问中的划分方式进行积分，question2.py实现第(2)问中的划分方式进行积分，question3.py对这两种方式进行评估。程序导入的第三方库有numpy和matplotlib，编码方式为utf-8。

\subsection{伪代码}

\clearpage

\input{code2_1}

\input{code2_2}

\subsection{测试用例}

第(1)问：
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.38]{question1_OUTPUT.png}
    \includegraphics[scale=0.4]{question1.png}
    \caption{question1}
\end{figure}

计算得最终的积分值为1。

随着取点个数$n$的增大，数值积分与真实积分值的差距呈减小的趋势，当$n$增大到$2787$时两者之差已经小于$1\times10^{-6}$。

第(2)问：
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.38]{question2_OUTPUT.png}
    \includegraphics[scale=0.4]{question2.png}
    \caption{question2}
\end{figure}

计算得最终的积分值为1。

随着取点个数$n$的增大，数值积分与真实积分值的差距呈减小的趋势，当$n$增大到$109$时两者之差已经小于$1\times10^{-6}$。

第(3)问：
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{comparison.png}
    \caption{question3 -- comparison}
\end{figure}

从图4中可以看出，第二种取点方式显然更有效，收敛得更快。这从图2、3中也可以看出，第一种取点方式需要取$2787$个点（即$2786$个区间）才能与第二种取点方式取$109$个点（即$108$个区间）达到同样的积分精度，这也说明了同样的结论。

分析原因如下：

首先画出被积函数$f(r) = |R_{3s}|^2r^2$如图5所示：

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.8\textwidth, height = 0.4\textwidth]{functionToBeIntegrated.png}
    \caption{function to be integrated}
\end{figure}

可以发现，被积函数在前端呈现出很大的振荡，而$x > 3$后基本为$0$。

由于Simspon's rule在一个小区间取3个点，其对于三次函数不会产生积分误差，可以用拟合的三次函数在小区间上的积分值代表真实积分值。在当$x$较小时，用三次函数拟合显然效果较差，为了数值积分接近真实积分值，需要点取得密一些。而当$x$很大时，函数近似为0，此时点取得较为稀疏不会影响三次插值的精确程度，则积分的精度也能保证。

综上，对于该被积函数，需要在$x$较小时点取得较密，而$x$较大时点取得较稀疏。

相较于第(1)问的线性函数取值，第(2)问的e指数函数划分更加符合上面的取值特征，故具有更快的收敛速度，即效率更高。

\end{sloppypar}
\end{document}

